[{'page_num': 72, 'data': '                                                                                                           JUL. 28\n', 'offset': 32}]
[{'page_num': 82, 'data': '                                                                                                                  PRESIDENT\n', 'offset': 3}]
[{'page_num': 83, 'data': '                                                                                   PRESIDENT\n', 'offset': 1}]
[{'page_num': 133, 'data': '                                                                                  RE-EMPLOYED ANNUITANTS                                    6,924.00\n', 'offset': 32}]
[{'page_num': 199, 'data': '                                                                                                                           EMPLOYEE WITHHOLDINGS                                                                    100.00\n', 'offset': 8}, {'page_num': 199, 'data': '                                                                                                                           BENEFITS FOR NON SENATE/FORMER PERSONNEL                                             188,637.71\n', 'offset': 8}]
[{'page_num': 202, 'data': '                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                             4,532.59\n', 'offset': 23}]
[{'page_num': 208, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           573,816.00\n', 'offset': 0}]
[{'page_num': 220, 'data': '                                                                                                BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           167,526.01\n', 'offset': 0}]
[{'page_num': 222, 'data': '                                                                                                                              BENEFITS FOR NON SENATE/FORMER PERSONNEL                                               64,105.47\n', 'offset': 15}]
[{'page_num': 228, 'data': '                                                                                                            4 TO JUL. 3\n', 'offset': 14}]
[{'page_num': 229, 'data': '                                                                                                 MAY. 4 TO JUL. 3\n', 'offset': 5}, {'page_num': 229, 'data': '                                                                                                 JUL. 3\n', 'offset': 13}, {'page_num': 229, 'data': '                                                                                                 4 TO JUN. 12\n', 'offset': 42}]
[{'page_num': 277, 'data': '                                                                                                                               23-26, JUN. 6-9, 13-16, 20-23, 27-30, AUG. 5 - SEP. 11\n', 'offset': 1}, {'page_num': 277, 'data': '                                                                                                                               14-16, 20-21, 27-29\n', 'offset': 2}]
[{'page_num': 278, 'data': '                                                                                                             WHEN ACTUALLY EMPLOYED (WAE)                           65,570.84\n', 'offset': 17}]
[{'page_num': 282, 'data': '                                                                                                                                     PURCHASED SOFTWARE (EXPENDABLE)                                                   3,980.00\n', 'offset': 1}]
[{'page_num': 296, 'data': '                                                                                                                                       PURCHASED SOFTWARE (EXPENDABLE)                                                   14,588.22\n', 'offset': 3}]
[{'page_num': 438, 'data': '                                                                 RE-EMPLOYED ANNUITANTS                                   868.00\n', 'offset': 0}]
[{'page_num': 500, 'data': '                                                                                                            COORDINATOR\n', 'offset': 10}]
[{'page_num': 653, 'data': '                                                                                                            OPERATIONS\n', 'offset': 20}]
[{'page_num': 756, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                                       1,860.00\n', 'offset': 17}]
[{'page_num': 875, 'data': '                                                                                         JUL. 14\n', 'offset': 20}]
[{'page_num': 926, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                                    10,638.00\n', 'offset': 13}]
[{'page_num': 1152, 'data': '                                                                                                       RE-EMPLOYED ANNUITANTS                                                     10,585.26\n', 'offset': 29}]
[{'page_num': 1226, 'data': '                                                                                                             COORDINATOR\n', 'offset': 13}]
[{'page_num': 1275, 'data': '                                                                                            FROM SEP. 19\n', 'offset': 34}]
[{'page_num': 1335, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                                  8,616.00\n', 'offset': 26}]
[{'page_num': 1408, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                      2,886.00\n', 'offset': 37}]
[{'page_num': 1593, 'data': '                                                                                                            SERVICES\n', 'offset': 7}]
[{'page_num': 1594, 'data': '                                                                                           GROWTH TO MAY. 17 AND FROM JUL. 27\n', 'offset': 15}]
[{'page_num': 1726, 'data': '                                                                                          FROM JUL. 25\n', 'offset': 34}]
[{'page_num': 1748, 'data': '                                                                                                            JUN. 24\n', 'offset': 18}]
[{'page_num': 1761, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                                                                 8,340.00\n', 'offset': 38}]
[{'page_num': 1782, 'data': '                                                                                          AND FROM JUL. 29\n', 'offset': 15}]
[{'page_num': 1874, 'data': '                                                                                                           FROM MAY. 26\n', 'offset': 4}]
[{'page_num': 1885, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                                  2,508.00\n', 'offset': 43}]
[{'page_num': 2007, 'data': '                                                                                                              SEP. 1 TO SEP. 5\n', 'offset': 21}]
[{'page_num': 2008, 'data': '                                                                                            JUL. 9\n', 'offset': 4}]
[{'page_num': 2022, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                            310.00\n', 'offset': 39}]
[{'page_num': 2041, 'data': '                                                                                            AFFAIRS\n', 'offset': 13}]
[{'page_num': 2103, 'data': '3.00\n', 'offset': 2}, {'page_num': 2103, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 2104, 'data': '3.00\n', 'offset': 6}, {'page_num': 2104, 'data': '3.00\n', 'offset': 7}, {'page_num': 2104, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2106, 'data': '1.00\n', 'offset': 19}]
[{'page_num': 2112, 'data': '3.00\n', 'offset': 17}]
[{'page_num': 2113, 'data': '3.00\n', 'offset': 28}, {'page_num': 2113, 'data': '3.00\n', 'offset': 31}, {'page_num': 2113, 'data': '4.00\n', 'offset': 31}]
[{'page_num': 2117, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2119, 'data': '                                                                                                        22\n', 'offset': 25}, {'page_num': 2119, 'data': '1.00\n', 'offset': 34}, {'page_num': 2119, 'data': '3.00\n', 'offset': 37}]
[{'page_num': 2120, 'data': '3.00\n', 'offset': 52}]
[{'page_num': 2121, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2124, 'data': '3.00\n', 'offset': 1}, {'page_num': 2124, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2125, 'data': '3.00\n', 'offset': 2}, {'page_num': 2125, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 2127, 'data': '                                                                                                      2 TO SEP. 15\n', 'offset': 17}, {'page_num': 2127, 'data': '                                                                                                      TO JUN. 26 AND FROM JUN. 29\n', 'offset': 28}, {'page_num': 2127, 'data': '1.00\n', 'offset': 44}]
[{'page_num': 2128, 'data': '3.00\n', 'offset': 17}]
[{'page_num': 2129, 'data': '3.00\n', 'offset': 38}, {'page_num': 2129, 'data': '3.00\n', 'offset': 40}, {'page_num': 2129, 'data': '4.00\n', 'offset': 40}]
[{'page_num': 2133, 'data': '3.00\n', 'offset': 5}, {'page_num': 2133, 'data': '3.00\n', 'offset': 6}, {'page_num': 2133, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2135, 'data': '1.00\n', 'offset': 44}]
[{'page_num': 2136, 'data': '3.00\n', 'offset': 13}, {'page_num': 2136, 'data': '3.00\n', 'offset': 29}, {'page_num': 2136, 'data': '4.00\n', 'offset': 29}]
[{'page_num': 2138, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2139, 'data': '3.00\n', 'offset': 7}, {'page_num': 2139, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 2141, 'data': '3.00\n', 'offset': 9}, {'page_num': 2141, 'data': '3.00\n', 'offset': 11}, {'page_num': 2141, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 2142, 'data': '                                                                                                                                           SEP. 21\n', 'offset': 18}]
[{'page_num': 2143, 'data': '                                                                                   TO APR. 15\n', 'offset': 1}, {'page_num': 2143, 'data': '                                                                                   DIRECTOR OF OPE\n', 'offset': 17}, {'page_num': 2143, 'data': '                                                                                   INSURANCE\n', 'offset': 30}]
[{'page_num': 2144, 'data': '1.00\n', 'offset': 1}]
[{'page_num': 2146, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 2147, 'data': '3.00\n', 'offset': 12}, {'page_num': 2147, 'data': '3.00\n', 'offset': 15}, {'page_num': 2147, 'data': '4.00\n', 'offset': 15}]
[{'page_num': 2150, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2151, 'data': '3.00\n', 'offset': 7}, {'page_num': 2151, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 2153, 'data': '1.00\n', 'offset': 33}]
[{'page_num': 2157, 'data': '3.00\n', 'offset': 17}]
[{'page_num': 2158, 'data': '3.00\n', 'offset': 50}, {'page_num': 2158, 'data': '3.00\n', 'offset': 51}]
[{'page_num': 2159, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2162, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2163, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 2164, 'data': '                                                                                                                                    FROM SEP. 1\n', 'offset': 2}]
[{'page_num': 2165, 'data': '                                                                                                       20\n', 'offset': 9}, {'page_num': 2165, 'data': '                                                                                                       JUL. 8\n', 'offset': 34}, {'page_num': 2165, 'data': '1.00\n', 'offset': 49}]
[{'page_num': 2167, 'data': '3.00\n', 'offset': 15}]
[{'page_num': 2168, 'data': '3.00\n', 'offset': 17}, {'page_num': 2168, 'data': '3.00\n', 'offset': 23}, {'page_num': 2168, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 2171, 'data': '1.00\n', 'offset': 16}]
[{'page_num': 2172, 'data': '3.00\n', 'offset': 15}]
[{'page_num': 2173, 'data': '3.00\n', 'offset': 3}, {'page_num': 2173, 'data': '3.00\n', 'offset': 6}, {'page_num': 2173, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2176, 'data': '3.00\n', 'offset': 5}, {'page_num': 2176, 'data': '                                                                                                                                            SPECIAL PERSONNEL SERVICES                                                   64,435.29\n', 'offset': 5}, {'page_num': 2176, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2178, 'data': '3.00\n', 'offset': 10}, {'page_num': 2178, 'data': '3.00\n', 'offset': 11}, {'page_num': 2178, 'data': '3.00\n', 'offset': 12}, {'page_num': 2178, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 2179, 'data': '                                                                                                                                        TO JUL. 5\n', 'offset': 20}]
[{'page_num': 2180, 'data': '                                                                                    GLOBAL COMPETITIVENESS TO APR. 7 AND FROM APR. 11 TO MAY. 25\n', 'offset': 3}, {'page_num': 2180, 'data': '                                                                                    APR. 6 AND FROM MAY. 1 TO JUN. 9\n', 'offset': 6}, {'page_num': 2180, 'data': '                                                                                    RESOURCES FROM MAY. 2 TO JUL. 4\n', 'offset': 24}, {'page_num': 2180, 'data': '                                                                                    ECONOMIC GROWTH FROM MAY. 18 TO JUL. 26\n', 'offset': 29}, {'page_num': 2180, 'data': '                                                                                    RESOURCES AND INFRASTRUCT FROM JUL. 26 TO SEP. 27\n', 'offset': 30}, {'page_num': 2180, 'data': '                                                                                    TO AUG. 18\n', 'offset': 43}]
[{'page_num': 2181, 'data': '1.00\n', 'offset': 47}]
[{'page_num': 2187, 'data': '3.00\n', 'offset': 0}, {'page_num': 2187, 'data': '3.00\n', 'offset': 45}, {'page_num': 2187, 'data': '3.00\n', 'offset': 50}]
[{'page_num': 2188, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2189, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2190, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 2191, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 2192, 'data': '3.00\n', 'offset': 0}]
[{'page_num': 2194, 'data': '3.00\n', 'offset': 13}, {'page_num': 2194, 'data': '3.00\n', 'offset': 16}, {'page_num': 2194, 'data': '3.00\n', 'offset': 21}]
[{'page_num': 2197, 'data': '1.00\n', 'offset': 34}]
[{'page_num': 2200, 'data': '3.00\n', 'offset': 11}]
[{'page_num': 2201, 'data': '3.00\n', 'offset': 40}, {'page_num': 2201, 'data': '3.00\n', 'offset': 41}, {'page_num': 2201, 'data': '                                                                                                        RE-EMPLOYED ANNUITANTS                                60,796.50\n', 'offset': 41}, {'page_num': 2201, 'data': '4.00\n', 'offset': 41}]
[{'page_num': 2204, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 2205, 'data': '3.00\n', 'offset': 2}, {'page_num': 2205, 'data': '3.00\n', 'offset': 4}, {'page_num': 2205, 'data': '3.00\n', 'offset': 7}, {'page_num': 2205, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2207, 'data': '                                                                                     RESPONSE\n', 'offset': 34}]
[{'page_num': 2209, 'data': '1.00\n', 'offset': 8}]
[{'page_num': 2215, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 2216, 'data': '3.00\n', 'offset': 45}, {'page_num': 2216, 'data': '3.00\n', 'offset': 49}]
[{'page_num': 2217, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2221, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2222, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2223, 'data': '                                                                                                                                         TO APR. 7 AND FROM APR. 11 TO APR. 22\n', 'offset': 4}, {'page_num': 2223, 'data': '                                                                                                                                         AGING FROM JUN. 1 TO SEP. 28\n', 'offset': 18}, {'page_num': 2223, 'data': '                                                                                                                                         SAFETY TO AUG. 13 AND FROM AUG. 19 TO SEP. 14 AND FROM SEP. 17\n', 'offset': 19}]
[{'page_num': 2224, 'data': '                                                                                      FROM APR. 21 TO APR. 22\n', 'offset': 7}, {'page_num': 2224, 'data': '                                                                                      11 TO APR. 18 AND FROM APR. 27\n', 'offset': 16}]
[{'page_num': 2225, 'data': '                                                                                    FROM SEP. 26\n', 'offset': 7}]
[{'page_num': 2226, 'data': '1.00\n', 'offset': 6}]
[{'page_num': 2231, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 2232, 'data': '3.00\n', 'offset': 34}, {'page_num': 2232, 'data': '3.00\n', 'offset': 38}, {'page_num': 2232, 'data': '4.00\n', 'offset': 38}]
[{'page_num': 2236, 'data': '3.00\n', 'offset': 1}, {'page_num': 2236, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2238, 'data': '1.00\n', 'offset': 6}]
[{'page_num': 2241, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2242, 'data': '3.00\n', 'offset': 8}, {'page_num': 2242, 'data': '3.00\n', 'offset': 18}, {'page_num': 2242, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2246, 'data': '3.00\n', 'offset': 4}, {'page_num': 2246, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 2248, 'data': '1.00\n', 'offset': 27}]
[{'page_num': 2250, 'data': '3.00\n', 'offset': 14}, {'page_num': 2250, 'data': '3.00\n', 'offset': 20}, {'page_num': 2250, 'data': '                                                                                                      RE-EMPLOYED ANNUITANTS                                        37,158.66\n', 'offset': 20}, {'page_num': 2250, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 2253, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2254, 'data': '3.00\n', 'offset': 1}, {'page_num': 2254, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 2256, 'data': '                                                                                    AND FROM SEP. 6\n', 'offset': 55}]
[{'page_num': 2257, 'data': '                                                                                         SEP. 6\n', 'offset': 52}]
[{'page_num': 2258, 'data': '1.00\n', 'offset': 21}]
[{'page_num': 2260, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 2262, 'data': '3.00\n', 'offset': 0}, {'page_num': 2262, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2266, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2268, 'data': '1.00\n', 'offset': 5}, {'page_num': 2268, 'data': '3.00\n', 'offset': 20}, {'page_num': 2268, 'data': '3.00\n', 'offset': 34}, {'page_num': 2268, 'data': '3.00\n', 'offset': 36}]
[{'page_num': 2269, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2272, 'data': '3.00\n', 'offset': 4}, {'page_num': 2272, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 2275, 'data': '3.00\n', 'offset': 0}, {'page_num': 2275, 'data': '3.00\n', 'offset': 1}, {'page_num': 2275, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2277, 'data': '1.00\n', 'offset': 25}]
[{'page_num': 2280, 'data': '3.00\n', 'offset': 6}, {'page_num': 2280, 'data': '3.00\n', 'offset': 29}, {'page_num': 2280, 'data': '3.00\n', 'offset': 34}, {'page_num': 2280, 'data': '4.00\n', 'offset': 34}]
[{'page_num': 2284, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2286, 'data': '1.00\n', 'offset': 11}]
[{'page_num': 2288, 'data': '3.00\n', 'offset': 2}, {'page_num': 2288, 'data': '3.00\n', 'offset': 25}, {'page_num': 2288, 'data': '3.00\n', 'offset': 28}, {'page_num': 2288, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 2294, 'data': '1.00\n', 'offset': 11}]
[{'page_num': 2295, 'data': '3.00\n', 'offset': 5}, {'page_num': 2295, 'data': '3.00\n', 'offset': 24}, {'page_num': 2295, 'data': '3.00\n', 'offset': 25}, {'page_num': 2295, 'data': '4.00\n', 'offset': 25}]
[{'page_num': 2304, 'data': '                                                                             PERSONNEL COMPENSATION                     8,831,295.88\n', 'offset': 13}, {'page_num': 2304, 'data': '                                                                             REEMPLOYED ANNUITANT                          10,254.00\n', 'offset': 13}]
