[{'page_num': 67, 'data': '                                                                                                             7 TO DEC. 18 AND FROM DEC. 20\n', 'offset': 12}]
[{'page_num': 79, 'data': '                                                                                                     INTERGOVERNMENTAL AFFAIRS TO OCT. 1\n', 'offset': 1}]
[{'page_num': 159, 'data': '                                                                                                                  EQUIPMENT/VEHICLE MAINTENANCE & REPAIR                                      69,220.00\n', 'offset': 0}, {'page_num': 159, 'data': '                                                                                                                  TECHNICAL SUPPORT                                                            4,000.00\n', 'offset': 0}]
[{'page_num': 197, 'data': '                                                                                                         30\n', 'offset': 6}, {'page_num': 197, 'data': '                                                                                                         26\n', 'offset': 9}]
[{'page_num': 231, 'data': '                                                                       TO MAR. 2\n', 'offset': 52}]
[{'page_num': 234, 'data': '                                                                        2\n', 'offset': 11}]
[{'page_num': 551, 'data': '                                                                                   COORDINATOR\n', 'offset': 3}]
[{'page_num': 628, 'data': '                                                                                                      OPERATIONS\n', 'offset': 13}]
[{'page_num': 1085, 'data': '                                                                                                       DIRECTOR/INTERN COORDINATOR\n', 'offset': 11}]
[{'page_num': 1187, 'data': '                                                                                     TO NOV. 7\n', 'offset': 11}]
[{'page_num': 1262, 'data': '                                                                                   3\n', 'offset': 4}]
[{'page_num': 1292, 'data': '                                                                                                      TO JAN. 2\n', 'offset': 7}]
[{'page_num': 1318, 'data': '                                                                                                      TO OCT. 20 AND FROM OCT. 22 TO NOV. 9 AND FROM NOV. 12 TO NOV. 23 AND FROM\n', 'offset': 10}, {'page_num': 1318, 'data': '                                                                                                      NOV. 26 TO NOV. 30 AND FROM DEC. 4\n', 'offset': 10}]
[{'page_num': 1367, 'data': '                                                                                      CONSUMER PROTECTION SUBCOMMITTEE FROM MAR. 2 TO MAR. 31\n', 'offset': 20}]
[{'page_num': 1434, 'data': '                                                                                                      FROM MAR. 3\n', 'offset': 4}]
[{'page_num': 1451, 'data': '                                                                                                      SERVICES\n', 'offset': 4}]
[{'page_num': 1552, 'data': '                                                                                      JAN. 2\n', 'offset': 1}]
[{'page_num': 1608, 'data': '                                                                                    AND FROM DEC. 19 TO DEC. 19\n', 'offset': 4}]
[{'page_num': 1669, 'data': '                                                                                                        AFFAIRS FROM JAN. 16\n', 'offset': 11}, {'page_num': 1669, 'data': '                                                                                                        MAR. 2\n', 'offset': 23}]
[{'page_num': 1677, 'data': '                                                                                     NOV. 10 TO FEB. 24\n', 'offset': 10}]
[{'page_num': 1693, 'data': '                                                                                     FROM JAN. 5\n', 'offset': 19}]
[{'page_num': 1711, 'data': '                                                                                      CONSUMER PROTECTIONS TO OCT. 2 AND FROM DEC. 10\n', 'offset': 25}, {'page_num': 1711, 'data': '                                                                                      FROM FEB. 27\n', 'offset': 32}]
[{'page_num': 1754, 'data': '                                                                                                       16 TO FEB. 24 AND FROM MAR. 16\n', 'offset': 10}]
[{'page_num': 1834, 'data': '                                                                                                     POLICY FROM JAN. 5\n', 'offset': 24}]
[{'page_num': 1835, 'data': '                                                                                     RESOURCES, AND TRADE, SPOKESMAN FROM JAN. 5\n', 'offset': 1}, {'page_num': 1835, 'data': '                                                                                     SPOKESPERSON FROM JAN. 5 TO JAN. 31\n', 'offset': 11}, {'page_num': 1835, 'data': '                                                                                     SPOKESMAN FROM JAN. 5\n', 'offset': 18}]
[{'page_num': 1888, 'data': '3.00\n', 'offset': 5}, {'page_num': 1888, 'data': '3.00\n', 'offset': 9}, {'page_num': 1888, 'data': '3.00\n', 'offset': 25}, {'page_num': 1888, 'data': '4.00\n', 'offset': 25}]
[{'page_num': 1892, 'data': '3.00\n', 'offset': 5}, {'page_num': 1892, 'data': '3.00\n', 'offset': 15}, {'page_num': 1892, 'data': '3.00\n', 'offset': 17}, {'page_num': 1892, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 1894, 'data': '1.00\n', 'offset': 20}, {'page_num': 1894, 'data': '3.00\n', 'offset': 22}, {'page_num': 1894, 'data': '3.00\n', 'offset': 23}, {'page_num': 1894, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1897, 'data': '3.00\n', 'offset': 2}, {'page_num': 1897, 'data': '3.00\n', 'offset': 3}, {'page_num': 1897, 'data': '3.00\n', 'offset': 5}, {'page_num': 1897, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1898, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 1899, 'data': '3.00\n', 'offset': 7}, {'page_num': 1899, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 1901, 'data': '1.00\n', 'offset': 42}, {'page_num': 1901, 'data': '3.00\n', 'offset': 43}, {'page_num': 1901, 'data': '4.00\n', 'offset': 43}]
[{'page_num': 1904, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 1905, 'data': '3.00\n', 'offset': 0}, {'page_num': 1905, 'data': '3.00\n', 'offset': 5}, {'page_num': 1905, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1907, 'data': '3.00\n', 'offset': 3}, {'page_num': 1907, 'data': '3.00\n', 'offset': 18}, {'page_num': 1907, 'data': '3.00\n', 'offset': 19}, {'page_num': 1907, 'data': '4.00\n', 'offset': 19}]
[{'page_num': 1908, 'data': '                                                                                                                        SUBCOMMITTEE MINORITY STAFF DIRECTOR FROM MAR. 1\n', 'offset': 11}, {'page_num': 1908, 'data': '                                                                                                                        DIRECTOR TO JAN. 8 AND FROM FEB. 1\n', 'offset': 24}]
[{'page_num': 1909, 'data': '                                                                                                   SUBCOMMITTEE STAFF DIRECTOR TO NOV. 4\n', 'offset': 14}, {'page_num': 1909, 'data': '                                                                                                   SECURITY AND INTERNATIONAL TRADE AND FINANCE SUBCOMMITTEE FROM\n', 'offset': 26}, {'page_num': 1909, 'data': '                                                                                                   FEB. 1 TO MAR. 27\n', 'offset': 26}, {'page_num': 1909, 'data': '                                                                                                   AND CONSUMER PROTECTIONS FROM OCT. 3 TO DEC. 9\n', 'offset': 27}, {'page_num': 1909, 'data': '1.00\n', 'offset': 32}, {'page_num': 1909, 'data': '3.00\n', 'offset': 34}, {'page_num': 1909, 'data': '4.00\n', 'offset': 34}]
[{'page_num': 1913, 'data': '3.00\n', 'offset': 12}, {'page_num': 1913, 'data': '3.00\n', 'offset': 16}, {'page_num': 1913, 'data': '4.00\n', 'offset': 16}]
[{'page_num': 1915, 'data': '3.00\n', 'offset': 14}, {'page_num': 1915, 'data': '3.00\n', 'offset': 27}, {'page_num': 1915, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 1917, 'data': '                                                                                                   TO DEC. 19\n', 'offset': 9}, {'page_num': 1917, 'data': '1.00\n', 'offset': 45}, {'page_num': 1917, 'data': '3.00\n', 'offset': 46}, {'page_num': 1917, 'data': '4.00\n', 'offset': 46}]
[{'page_num': 1921, 'data': '3.00\n', 'offset': 5}, {'page_num': 1921, 'data': '3.00\n', 'offset': 15}, {'page_num': 1921, 'data': '4.00\n', 'offset': 15}]
[{'page_num': 1923, 'data': '3.00\n', 'offset': 8}, {'page_num': 1923, 'data': '3.00\n', 'offset': 30}, {'page_num': 1923, 'data': '4.00\n', 'offset': 30}]
[{'page_num': 1925, 'data': '                                                                                      INSURANCE\n', 'offset': 4}, {'page_num': 1925, 'data': '1.00\n', 'offset': 50}, {'page_num': 1925, 'data': '4.00\n', 'offset': 50}]
[{'page_num': 1929, 'data': '3.00\n', 'offset': 21}, {'page_num': 1929, 'data': '3.00\n', 'offset': 31}, {'page_num': 1929, 'data': '4.00\n', 'offset': 31}]
[{'page_num': 1932, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 1933, 'data': '3.00\n', 'offset': 9}, {'page_num': 1933, 'data': '3.00\n', 'offset': 10}, {'page_num': 1933, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 1935, 'data': '1.00\n', 'offset': 22}, {'page_num': 1935, 'data': '3.00\n', 'offset': 26}, {'page_num': 1935, 'data': '3.00\n', 'offset': 27}, {'page_num': 1935, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 1938, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1939, 'data': '3.00\n', 'offset': 6}, {'page_num': 1939, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1940, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 1941, 'data': '3.00\n', 'offset': 7}, {'page_num': 1941, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 1942, 'data': '                                                                                                                          FROM OCT. 9 TO JAN. 7\n', 'offset': 19}]
[{'page_num': 1943, 'data': '                                                                                                  11 AND FROM NOV. 24 TO NOV. 25 AND FROM DEC. 1 TO DEC. 3\n', 'offset': 15}, {'page_num': 1943, 'data': '1.00\n', 'offset': 35}, {'page_num': 1943, 'data': '3.00\n', 'offset': 37}, {'page_num': 1943, 'data': '4.00\n', 'offset': 37}]
[{'page_num': 1945, 'data': '3.00\n', 'offset': 8}, {'page_num': 1945, 'data': '3.00\n', 'offset': 11}]
[{'page_num': 1946, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1947, 'data': '1.00\n', 'offset': 14}, {'page_num': 1947, 'data': '3.00\n', 'offset': 19}]
[{'page_num': 1948, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1952, 'data': '3.00\n', 'offset': 16}, {'page_num': 1952, 'data': '3.00\n', 'offset': 23}, {'page_num': 1952, 'data': '3.00\n', 'offset': 28}, {'page_num': 1952, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 1956, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 1957, 'data': '3.00\n', 'offset': 5}, {'page_num': 1957, 'data': '3.00\n', 'offset': 12}, {'page_num': 1957, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 1958, 'data': '                                                                                                                               NOV. 14 AND FROM FEB. 1\n', 'offset': 3}, {'page_num': 1958, 'data': '                                                                                                                               MAR. 20\n', 'offset': 15}]
[{'page_num': 1959, 'data': '                                                                                    RESOURCES FROM JAN. 12 TO FEB. 3\n', 'offset': 3}, {'page_num': 1959, 'data': '                                                                                    GROWTH TO NOV. 2\n', 'offset': 19}, {'page_num': 1959, 'data': '                                                                                    FOREIGN POLICY TO JAN. 4\n', 'offset': 32}, {'page_num': 1959, 'data': '                                                                                    RESOURCES, AND TRADE, SPOKESMAN TO JAN. 4\n', 'offset': 35}, {'page_num': 1959, 'data': '                                                                                    OVERSIGHT, SPOKESPERSON TO JAN. 4 AND FROM FEB. 1\n', 'offset': 53}]
[{'page_num': 1960, 'data': '                                                                                                   FEB. 1 TO FEB. 23\n', 'offset': 1}, {'page_num': 1960, 'data': '                                                                                                   SPOKESMAN TO JAN. 4\n', 'offset': 7}, {'page_num': 1960, 'data': '1.00\n', 'offset': 22}, {'page_num': 1960, 'data': '3.00\n', 'offset': 30}, {'page_num': 1960, 'data': '4.00\n', 'offset': 30}]
[{'page_num': 1964, 'data': '3.00\n', 'offset': 17}, {'page_num': 1964, 'data': '3.00\n', 'offset': 27}, {'page_num': 1964, 'data': '3.00\n', 'offset': 34}]
[{'page_num': 1965, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1970, 'data': '3.00\n', 'offset': 3}, {'page_num': 1970, 'data': '3.00\n', 'offset': 33}, {'page_num': 1970, 'data': '3.00\n', 'offset': 34}, {'page_num': 1970, 'data': '4.00\n', 'offset': 34}]
[{'page_num': 1972, 'data': '1.00\n', 'offset': 47}]
[{'page_num': 1973, 'data': '3.00\n', 'offset': 6}, {'page_num': 1973, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1977, 'data': '3.00\n', 'offset': 0}, {'page_num': 1977, 'data': '3.00\n', 'offset': 4}, {'page_num': 1977, 'data': '3.00\n', 'offset': 5}, {'page_num': 1977, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1980, 'data': '3.00\n', 'offset': 19}]
[{'page_num': 1981, 'data': '3.00\n', 'offset': 3}, {'page_num': 1981, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 1982, 'data': '                                                                                                                                 FEB. 19\n', 'offset': 8}]
[{'page_num': 1983, 'data': '                                                                                    GOVERNMENTAL AFFAIRS ADVISOR FROM MAR. 9\n', 'offset': 2}, {'page_num': 1983, 'data': '                                                                                    FEB. 6\n', 'offset': 42}, {'page_num': 1983, 'data': '                                                                                    31\n', 'offset': 51}]
[{'page_num': 1985, 'data': '1.00\n', 'offset': 0}, {'page_num': 1985, 'data': '3.00\n', 'offset': 1}, {'page_num': 1985, 'data': '3.00\n', 'offset': 4}, {'page_num': 1985, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1989, 'data': '3.00\n', 'offset': 26}]
[{'page_num': 1990, 'data': '3.00\n', 'offset': 11}, {'page_num': 1990, 'data': '3.00\n', 'offset': 18}, {'page_num': 1990, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 1994, 'data': '3.00\n', 'offset': 27}]
[{'page_num': 1995, 'data': '3.00\n', 'offset': 27}, {'page_num': 1995, 'data': '3.00\n', 'offset': 32}, {'page_num': 1995, 'data': '4.00\n', 'offset': 32}]
[{'page_num': 1996, 'data': '                                                                                                                         SAFETY\n', 'offset': 7}, {'page_num': 1996, 'data': '                                                                                                                         AND FROM OCT. 18\n', 'offset': 8}]
[{'page_num': 1997, 'data': '                                                                                 AND FROM DEC. 20\n', 'offset': 20}]
[{'page_num': 1998, 'data': '1.00\n', 'offset': 36}, {'page_num': 1998, 'data': '4.00\n', 'offset': 36}]
[{'page_num': 2001, 'data': '3.00\n', 'offset': 6}, {'page_num': 2001, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2002, 'data': '3.00\n', 'offset': 7}, {'page_num': 2002, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2006, 'data': '3.00\n', 'offset': 4}, {'page_num': 2006, 'data': '3.00\n', 'offset': 18}, {'page_num': 2006, 'data': '3.00\n', 'offset': 27}, {'page_num': 2006, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 2007, 'data': '1.00\n', 'offset': 25}]
[{'page_num': 2008, 'data': '3.00\n', 'offset': 0}, {'page_num': 2008, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2012, 'data': '3.00\n', 'offset': 4}, {'page_num': 2012, 'data': '3.00\n', 'offset': 6}, {'page_num': 2012, 'data': '3.00\n', 'offset': 7}, {'page_num': 2012, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2014, 'data': '3.00\n', 'offset': 8}, {'page_num': 2014, 'data': '3.00\n', 'offset': 20}, {'page_num': 2014, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 2016, 'data': '1.00\n', 'offset': 13}, {'page_num': 2016, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 2017, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2018, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2019, 'data': '1.00\n', 'offset': 3}, {'page_num': 2019, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 2023, 'data': '3.00\n', 'offset': 10}, {'page_num': 2023, 'data': '3.00\n', 'offset': 20}, {'page_num': 2023, 'data': '3.00\n', 'offset': 23}, {'page_num': 2023, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 2026, 'data': '3.00\n', 'offset': 3}, {'page_num': 2026, 'data': '3.00\n', 'offset': 42}, {'page_num': 2026, 'data': '3.00\n', 'offset': 44}]
[{'page_num': 2027, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2029, 'data': '                                                                                  TO MAR. 6\n', 'offset': 48}]
[{'page_num': 2030, 'data': '1.00\n', 'offset': 33}, {'page_num': 2030, 'data': '4.00\n', 'offset': 33}]
[{'page_num': 2033, 'data': '3.00\n', 'offset': 2}, {'page_num': 2033, 'data': '3.00\n', 'offset': 3}, {'page_num': 2033, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 2034, 'data': '3.00\n', 'offset': 5}, {'page_num': 2034, 'data': '3.00\n', 'offset': 9}, {'page_num': 2034, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 2035, 'data': '                                                                                                                          DEC. 7\n', 'offset': 1}, {'page_num': 2035, 'data': '1.00\n', 'offset': 25}]
[{'page_num': 2036, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2038, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 2040, 'data': '3.00\n', 'offset': 15}, {'page_num': 2040, 'data': '3.00\n', 'offset': 16}, {'page_num': 2040, 'data': '4.00\n', 'offset': 16}]
[{'page_num': 2044, 'data': '3.00\n', 'offset': 2}, {'page_num': 2044, 'data': '3.00\n', 'offset': 16}, {'page_num': 2044, 'data': '4.00\n', 'offset': 16}]
[{'page_num': 2045, 'data': '                                                                                                                             MAR. 15\n', 'offset': 9}]
[{'page_num': 2046, 'data': '1.00\n', 'offset': 12}, {'page_num': 2046, 'data': '3.00\n', 'offset': 18}, {'page_num': 2046, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2049, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2050, 'data': '3.00\n', 'offset': 4}, {'page_num': 2050, 'data': '3.00\n', 'offset': 10}, {'page_num': 2050, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 2051, 'data': '3.00\n', 'offset': 5}, {'page_num': 2051, 'data': '3.00\n', 'offset': 11}]
[{'page_num': 2052, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2054, 'data': '1.00\n', 'offset': 6}, {'page_num': 2054, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2058, 'data': '3.00\n', 'offset': 4}, {'page_num': 2058, 'data': '3.00\n', 'offset': 8}, {'page_num': 2058, 'data': '3.00\n', 'offset': 15}, {'page_num': 2058, 'data': '4.00\n', 'offset': 15}]
[{'page_num': 2060, 'data': '3.00\n', 'offset': 0}, {'page_num': 2060, 'data': '3.00\n', 'offset': 12}, {'page_num': 2060, 'data': '3.00\n', 'offset': 18}, {'page_num': 2060, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2062, 'data': '1.00\n', 'offset': 3}, {'page_num': 2062, 'data': '3.00\n', 'offset': 4}, {'page_num': 2062, 'data': '3.00\n', 'offset': 5}, {'page_num': 2062, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2069, 'data': '                                                                                                                                                                                     C-1\n', 'offset': 0}]
[{'page_num': 2070, 'data': '                                                                                                                                   C-2\n', 'offset': 23}]
[{'page_num': 2071, 'data': '                                                                                                                                        C-3\n', 'offset': 22}, {'page_num': 2071, 'data': '                                                                           REEMPLOYED ANNUITANTS                        $17,442.53\n', 'offset': 41}]
[{'page_num': 2072, 'data': '                                                                                                                                                                      C-4\n', 'offset': 0}]
[{'page_num': 2073, 'data': '                                                                                                                                                                      C-5\n', 'offset': 0}]
