[{'page_num': 70, 'data': '                                                                                                           JUL. 16\n', 'offset': 25}]
[{'page_num': 80, 'data': '                                                                                                                  INTERGOVERNMENTAL AFFAIRS\n', 'offset': 1}, {'page_num': 80, 'data': '                                                                                                                  ENGAGEMENT TO JUN. 10\n', 'offset': 2}, {'page_num': 80, 'data': '                                                                                                                  30\n', 'offset': 13}]
[{'page_num': 96, 'data': '                                                                                                                   RE-EMPLOYED ANNUITANTS                                                                 3,277.00\n', 'offset': 18}]
[{'page_num': 123, 'data': '                                                                                                            TO JUL. 27\n', 'offset': 7}]
[{'page_num': 128, 'data': '                                                                                RE-EMPLOYED ANNUITANTS                              40.13\n', 'offset': 47}]
[{'page_num': 193, 'data': '                                                                                                  BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           182,598.55\n', 'offset': 0}]
[{'page_num': 196, 'data': '                                                                                                              SEP. 30\n', 'offset': 10}, {'page_num': 196, 'data': '                                                                                                               WHEN ACTUALLY EMPLOYED (WAE)                                                           7,138.05\n', 'offset': 24}]
[{'page_num': 201, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           831,170.86\n', 'offset': 0}]
[{'page_num': 213, 'data': '                                                                                                 BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           266,078.66\n', 'offset': 0}]
[{'page_num': 214, 'data': '                                                                                                                               BENEFITS FOR NON SENATE/FORMER PERSONNEL                                               10,000.00\n', 'offset': 16}]
[{'page_num': 221, 'data': '                                                                                              COMMUTING/TRANSPORTATION SUBSIDIES                 596.00\n', 'offset': 10}]
[{'page_num': 222, 'data': '                                                                                                             AUG. 3\n', 'offset': 15}]
[{'page_num': 224, 'data': '                                                                                           3\n', 'offset': 7}, {'page_num': 224, 'data': '                                                                                           AUG. 3\n', 'offset': 37}]
[{'page_num': 270, 'data': '                                                                                                                                 18-21,24-27, JUL. 10-11, 15-17,24-25,31, AUG. 1\n', 'offset': 1}, {'page_num': 270, 'data': '                                                                                                                                 13-17,20-24,28-31, JUN. 3-5,11-13,18-20,25-27,JUL. 9,16,22-26,29-31, AUG. 30\n', 'offset': 2}]
[{'page_num': 271, 'data': '                                                                                                         WHEN ACTUALLY EMPLOYED (WAE)                     64,929.50\n', 'offset': 6}]
[{'page_num': 501, 'data': '                                                                                            30\n', 'offset': 7}]
[{'page_num': 569, 'data': '                                                                                          SEP. 11 TO SEP. 14\n', 'offset': 19}]
[{'page_num': 612, 'data': '                                                                                                            OPERATIONS\n', 'offset': 12}]
[{'page_num': 620, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                   4,416.00\n', 'offset': 19}]
[{'page_num': 704, 'data': '                                                                                                  RE-EMPLOYED ANNUITANTS                                                      1,938.00\n', 'offset': 29}]
[{'page_num': 794, 'data': '                                                                                                            AND FROM JUL. 23\n', 'offset': 22}]
[{'page_num': 847, 'data': '                                                                                           JUN. 10\n', 'offset': 25}]
[{'page_num': 888, 'data': '                                                                                                                SEP. 30\n', 'offset': 1}, {'page_num': 888, 'data': '                                                                                                                SEP. 30\n', 'offset': 4}]
[{'page_num': 1109, 'data': '                                                                                                            AUG. 26 TO AUG. 29\n', 'offset': 2}]
[{'page_num': 1312, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                3,006.00\n', 'offset': 4}]
[{'page_num': 1387, 'data': '                                                                                                              POLICY FROM JUL. 10\n', 'offset': 23}]
[{'page_num': 1408, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                              3,547.20\n', 'offset': 13}]
[{'page_num': 1445, 'data': '                                                                 RE-EMPLOYED ANNUITANTS                           8,910.00\n', 'offset': 0}]
[{'page_num': 1466, 'data': '                                                                                                            SERVICES\n', 'offset': 6}]
[{'page_num': 1555, 'data': '                                                                                                             JUL. 15\n', 'offset': 17}]
[{'page_num': 1621, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                                8,700.00\n', 'offset': 35}]
[{'page_num': 1654, 'data': '                                                                                                                 JUN. 16 TO SEP. 3\n', 'offset': 25}]
[{'page_num': 1702, 'data': '                                                                                                             JUN. 19\n', 'offset': 2}]
[{'page_num': 1724, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                                                                    655.50\n', 'offset': 34}]
[{'page_num': 1728, 'data': '                                                                                           PROTECTION FROM JUN. 5\n', 'offset': 30}]
[{'page_num': 1797, 'data': '                                                                                          AND FROM SEP. 5 TO SEP. 8\n', 'offset': 24}]
[{'page_num': 1840, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                            3,864.00\n', 'offset': 15}]
[{'page_num': 1859, 'data': '                                                                                         TRADE\n', 'offset': 1}, {'page_num': 1859, 'data': '                                                                                         AFFAIRS\n', 'offset': 3}]
[{'page_num': 1910, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1911, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1912, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 1914, 'data': '1.00\n', 'offset': 19}]
[{'page_num': 1916, 'data': '3.00\n', 'offset': 0}, {'page_num': 1916, 'data': '3.00\n', 'offset': 10}, {'page_num': 1916, 'data': '3.00\n', 'offset': 11}, {'page_num': 1916, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 1920, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1922, 'data': '1.00\n', 'offset': 30}, {'page_num': 1922, 'data': '3.00\n', 'offset': 32}]
[{'page_num': 1923, 'data': '3.00\n', 'offset': 35}, {'page_num': 1923, 'data': '3.00\n', 'offset': 36}, {'page_num': 1923, 'data': '4.00\n', 'offset': 36}]
[{'page_num': 1925, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1926, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1927, 'data': '3.00\n', 'offset': 2}, {'page_num': 1927, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1928, 'data': '                                                                                                                                      FIN INST/ CONSUMER PROTECTION TO JUN. 9\n', 'offset': 10}]
[{'page_num': 1929, 'data': '                                                                                                      CONSUMER PROTECTION TO AUG. 11 AND FROM AUG. 19\n', 'offset': 12}, {'page_num': 1929, 'data': '                                                                                                      8\n', 'offset': 21}, {'page_num': 1929, 'data': '                                                                                                      SEP. 4 AND FROM SEP. 9\n', 'offset': 33}, {'page_num': 1929, 'data': '1.00\n', 'offset': 47}]
[{'page_num': 1930, 'data': '3.00\n', 'offset': 24}]
[{'page_num': 1931, 'data': '3.00\n', 'offset': 19}, {'page_num': 1931, 'data': '3.00\n', 'offset': 21}, {'page_num': 1931, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                               5,515.99\n', 'offset': 21}, {'page_num': 1931, 'data': '4.00\n', 'offset': 21}]
[{'page_num': 1935, 'data': '3.00\n', 'offset': 2}, {'page_num': 1935, 'data': '3.00\n', 'offset': 6}, {'page_num': 1935, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1937, 'data': '                                                                                                      SECURITY & MEDICARE\n', 'offset': 7}, {'page_num': 1937, 'data': '1.00\n', 'offset': 37}]
[{'page_num': 1938, 'data': '3.00\n', 'offset': 13}, {'page_num': 1938, 'data': '3.00\n', 'offset': 37}]
[{'page_num': 1939, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1942, 'data': '3.00\n', 'offset': 8}, {'page_num': 1942, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 1943, 'data': '3.00\n', 'offset': 3}, {'page_num': 1943, 'data': '3.00\n', 'offset': 6}, {'page_num': 1943, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1944, 'data': '                                                                                                                                              10\n', 'offset': 1}]
[{'page_num': 1945, 'data': '                                                                                         OF OPERATIONS\n', 'offset': 4}, {'page_num': 1945, 'data': '                                                                                         INSURANCE\n', 'offset': 13}, {'page_num': 1945, 'data': '                                                                                         TO SEP. 20\n', 'offset': 30}, {'page_num': 1945, 'data': '                                                                                         SEP. 16\n', 'offset': 33}, {'page_num': 1945, 'data': '1.00\n', 'offset': 51}]
[{'page_num': 1947, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1948, 'data': '3.00\n', 'offset': 12}, {'page_num': 1948, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 1952, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1954, 'data': '1.00\n', 'offset': 24}]
[{'page_num': 1955, 'data': '3.00\n', 'offset': 5}, {'page_num': 1955, 'data': '3.00\n', 'offset': 46}]
[{'page_num': 1956, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1959, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1960, 'data': '3.00\n', 'offset': 4}, {'page_num': 1960, 'data': '3.00\n', 'offset': 5}, {'page_num': 1960, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1962, 'data': '                                                                                                       AND FROM SEP. 4\n', 'offset': 14}, {'page_num': 1962, 'data': '1.00\n', 'offset': 28}]
[{'page_num': 1963, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 1964, 'data': '3.00\n', 'offset': 1}, {'page_num': 1964, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 1967, 'data': '1.00\n', 'offset': 14}, {'page_num': 1967, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 1968, 'data': '3.00\n', 'offset': 0}, {'page_num': 1968, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1969, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1970, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 1971, 'data': '3.00\n', 'offset': 7}, {'page_num': 1971, 'data': '3.00\n', 'offset': 8}, {'page_num': 1971, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 1973, 'data': '3.00\n', 'offset': 6}, {'page_num': 1973, 'data': '3.00\n', 'offset': 7}, {'page_num': 1973, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 1974, 'data': '                                                                                                                                         GLOBAL COMPETITIVENESS TO MAY. 6\n', 'offset': 2}, {'page_num': 1974, 'data': '                                                                                                                                         MAY. 16 TO JUN. 6\n', 'offset': 5}, {'page_num': 1974, 'data': '                                                                                                                                         TO MAY. 26\n', 'offset': 11}]
[{'page_num': 1975, 'data': '                                                                                    INFRASTUCTURE TO APR. 14\n', 'offset': 3}, {'page_num': 1975, 'data': '                                                                                    OVERISGHT FROM AUG. 1 TO SEP. 3\n', 'offset': 37}, {'page_num': 1975, 'data': '                                                                                    APR. 16 TO MAY. 7\n', 'offset': 47}]
[{'page_num': 1976, 'data': '                                                                                                      POLICY FROM JUN. 6 TO AUG. 4\n', 'offset': 1}, {'page_num': 1976, 'data': '1.00\n', 'offset': 15}]
[{'page_num': 1978, 'data': '3.00\n', 'offset': 32}]
[{'page_num': 1979, 'data': '3.00\n', 'offset': 27}, {'page_num': 1979, 'data': '3.00\n', 'offset': 32}, {'page_num': 1979, 'data': '4.00\n', 'offset': 32}]
[{'page_num': 1982, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1983, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 1984, 'data': '3.00\n', 'offset': 4}, {'page_num': 1984, 'data': '3.00\n', 'offset': 5}, {'page_num': 1984, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1985, 'data': '                                                                                                                                        MAY. 12\n', 'offset': 11}]
[{'page_num': 1986, 'data': '                                                                                           APR. 21\n', 'offset': 1}, {'page_num': 1986, 'data': '                                                                                           MAY. 19\n', 'offset': 3}, {'page_num': 1986, 'data': '                                                                                           JUN. 2\n', 'offset': 33}, {'page_num': 1986, 'data': '1.00\n', 'offset': 53}]
[{'page_num': 1989, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1990, 'data': '3.00\n', 'offset': 9}, {'page_num': 1990, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 1992, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1993, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1994, 'data': '3.00\n', 'offset': 6}, {'page_num': 1994, 'data': '3.00\n', 'offset': 8}, {'page_num': 1994, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1995, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1998, 'data': '1.00\n', 'offset': 40}]
[{'page_num': 2000, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2001, 'data': '3.00\n', 'offset': 26}, {'page_num': 2001, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 2004, 'data': '3.00\n', 'offset': 1}, {'page_num': 2004, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 2005, 'data': '3.00\n', 'offset': 1}, {'page_num': 2005, 'data': '3.00\n', 'offset': 4}, {'page_num': 2005, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 2006, 'data': '                                                                                                                                         SAFETY\n', 'offset': 10}, {'page_num': 2006, 'data': '                                                                                                                                         JUL. 7 AND FROM JUL. 11 TO AUG. 11 AND FROM AUG. 15 TO AUG. 25 AND\n', 'offset': 12}, {'page_num': 2006, 'data': '                                                                                                                                         FROM AUG. 30\n', 'offset': 12}]
[{'page_num': 2007, 'data': '                                                                                      SEP. 30\n', 'offset': 5}]
[{'page_num': 2008, 'data': '1.00\n', 'offset': 40}]
[{'page_num': 2012, 'data': '3.00\n', 'offset': 29}]
[{'page_num': 2013, 'data': '3.00\n', 'offset': 47}, {'page_num': 2013, 'data': '3.00\n', 'offset': 50}]
[{'page_num': 2014, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2018, 'data': '3.00\n', 'offset': 3}, {'page_num': 2018, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 2020, 'data': '1.00\n', 'offset': 1}]
[{'page_num': 2021, 'data': '3.00\n', 'offset': 5}, {'page_num': 2021, 'data': '3.00\n', 'offset': 16}, {'page_num': 2021, 'data': '3.00\n', 'offset': 18}, {'page_num': 2021, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2024, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2025, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2027, 'data': '1.00\n', 'offset': 20}, {'page_num': 2027, 'data': '3.00\n', 'offset': 32}, {'page_num': 2027, 'data': '3.00\n', 'offset': 34}, {'page_num': 2027, 'data': '4.00\n', 'offset': 34}]
[{'page_num': 2031, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2034, 'data': '                                                                                       JUL. 25\n', 'offset': 28}]
[{'page_num': 2035, 'data': '1.00\n', 'offset': 6}, {'page_num': 2035, 'data': '3.00\n', 'offset': 29}]
[{'page_num': 2037, 'data': '3.00\n', 'offset': 0}, {'page_num': 2037, 'data': '3.00\n', 'offset': 2}, {'page_num': 2037, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 2041, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2042, 'data': '1.00\n', 'offset': 23}]
[{'page_num': 2043, 'data': '3.00\n', 'offset': 1}, {'page_num': 2043, 'data': '3.00\n', 'offset': 8}, {'page_num': 2043, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 2046, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2047, 'data': '3.00\n', 'offset': 1}, {'page_num': 2047, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2049, 'data': '1.00\n', 'offset': 6}]
[{'page_num': 2051, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 2052, 'data': '3.00\n', 'offset': 2}, {'page_num': 2052, 'data': '3.00\n', 'offset': 3}, {'page_num': 2052, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 2056, 'data': '3.00\n', 'offset': 4}, {'page_num': 2056, 'data': '3.00\n', 'offset': 7}, {'page_num': 2056, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2058, 'data': '1.00\n', 'offset': 7}, {'page_num': 2058, 'data': '3.00\n', 'offset': 23}, {'page_num': 2058, 'data': '3.00\n', 'offset': 36}]
[{'page_num': 2059, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2063, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2065, 'data': '1.00\n', 'offset': 6}]
[{'page_num': 2066, 'data': '3.00\n', 'offset': 19}]
[{'page_num': 2067, 'data': '3.00\n', 'offset': 4}, {'page_num': 2067, 'data': '3.00\n', 'offset': 6}, {'page_num': 2067, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2075, 'data': '                                                                            PERSONNEL COMPENSATION                   $8,832,731.20\n', 'offset': 34}, {'page_num': 2075, 'data': '                                                                            REEMPLOYED ANNUITANT                        $10,752.00\n', 'offset': 34}]
