[{'page_num': 67, 'data': '                                                                                                                FEB. 21\n', 'offset': 2}, {'page_num': 67, 'data': '                                                                                                                FROM FEB. 20\n', 'offset': 3}]
[{'page_num': 80, 'data': '                                                                                                                  PRESIDENT\n', 'offset': 2}, {'page_num': 80, 'data': '                                                                                                                  PRESIDENT\n', 'offset': 29}]
[{'page_num': 127, 'data': '                                                                                RE-EMPLOYED ANNUITANTS                           7,044.00\n', 'offset': 29}]
[{'page_num': 184, 'data': '                                                                                                                          BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              61,846.57\n', 'offset': 24}]
[{'page_num': 185, 'data': '                                                                                                                            BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              83,854.32\n', 'offset': 19}]
[{'page_num': 187, 'data': '                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                         1,653.72\n', 'offset': 1}]
[{'page_num': 188, 'data': '                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                             951.74\n', 'offset': 20}]
[{'page_num': 193, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                          1,209,668.00\n', 'offset': 0}]
[{'page_num': 194, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           164,851.00\n', 'offset': 0}]
[{'page_num': 207, 'data': '                                                                                                                               BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              206,304.76\n', 'offset': 6}]
[{'page_num': 214, 'data': '                                                                                                                              REIMBURSEMENT FROM THE HOUSE OF REPRESENTATIVES                                        -38,224.05\n', 'offset': 3}]
[{'page_num': 215, 'data': '                                                                                                                             REIMBURSEMENT FROM THE HOUSE OF REPRESENTATIVES                                       -72,141.78\n', 'offset': 12}]
[{'page_num': 257, 'data': '                                                                                                          WHEN ACTUALLY EMPLOYED (WAE)                      9,875.00\n', 'offset': 44}]
[{'page_num': 261, 'data': '                                                                                                                             23-24,26,30-31, FEB. 1-2,6-7,9,27-29\n', 'offset': 1}, {'page_num': 261, 'data': '                                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                                        27,387.94\n', 'offset': 17}]
[{'page_num': 419, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                                                              3,469.34\n', 'offset': 19}]
[{'page_num': 477, 'data': '                                                                                                            COORDINATOR\n', 'offset': 7}]
[{'page_num': 478, 'data': '                                                                                           FROM JAN. 13 TO FEB. 29\n', 'offset': 25}]
[{'page_num': 633, 'data': '                                                                                                            OPERATIONS\n', 'offset': 22}]
[{'page_num': 728, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                                   1,892.00\n', 'offset': 24}]
[{'page_num': 879, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                            5,319.00\n', 'offset': 3}]
[{'page_num': 952, 'data': '                                                                                          23\n', 'offset': 33}]
[{'page_num': 1091, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                                                                 8,484.00\n', 'offset': 27}]
[{'page_num': 1156, 'data': '                                                                                                            COORDINATOR TO JAN. 23\n', 'offset': 11}]
[{'page_num': 1170, 'data': '                                                                                                            TO DEC. 4 AND FROM MAR. 28\n', 'offset': 15}]
[{'page_num': 1199, 'data': '                                                                                                            FROM OCT. 3\n', 'offset': 17}]
[{'page_num': 1254, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                            8,748.00\n', 'offset': 1}]
[{'page_num': 1318, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                                                                   2,934.00\n', 'offset': 34}]
[{'page_num': 1488, 'data': '                                                                                                            SERVICES\n', 'offset': 6}]
[{'page_num': 1489, 'data': '                                                                                       GROWTH TO JAN. 31\n', 'offset': 8}]
[{'page_num': 1564, 'data': '                                                                                                 PURCHASED EQUIPMENT (EXPENDABLE)                  17.98\n', 'offset': 3}]
[{'page_num': 1639, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                      8,484.00\n', 'offset': 19}]
[{'page_num': 1644, 'data': '                                                                                                               FEB. 19\n', 'offset': 13}]
[{'page_num': 1747, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                            2,560.00\n', 'offset': 2}]
[{'page_num': 1876, 'data': '                                                                                                   RE-EMPLOYED ANNUITANTS                                    4,685.32\n', 'offset': 32}]
[{'page_num': 1896, 'data': '                                                                                        AFFAIRS\n', 'offset': 10}]
[{'page_num': 1948, 'data': '3.00\n', 'offset': 0}, {'page_num': 1948, 'data': '3.00\n', 'offset': 1}, {'page_num': 1948, 'data': '3.00\n', 'offset': 2}, {'page_num': 1948, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1950, 'data': '1.00\n', 'offset': 14}]
[{'page_num': 1951, 'data': '3.00\n', 'offset': 5}, {'page_num': 1951, 'data': '3.00\n', 'offset': 20}, {'page_num': 1951, 'data': '3.00\n', 'offset': 21}, {'page_num': 1951, 'data': '4.00\n', 'offset': 21}]
[{'page_num': 1954, 'data': '3.00\n', 'offset': 1}, {'page_num': 1954, 'data': '3.00\n', 'offset': 13}, {'page_num': 1954, 'data': '3.00\n', 'offset': 14}]
[{'page_num': 1955, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1957, 'data': '1.00\n', 'offset': 34}]
[{'page_num': 1958, 'data': '3.00\n', 'offset': 27}, {'page_num': 1958, 'data': '3.00\n', 'offset': 30}, {'page_num': 1958, 'data': '4.00\n', 'offset': 30}]
[{'page_num': 1962, 'data': '3.00\n', 'offset': 14}, {'page_num': 1962, 'data': '3.00\n', 'offset': 23}, {'page_num': 1962, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1963, 'data': '                                                                                                                                          SECURITY&INTERNATIONAL TRADE&FINANCE TO OCT. 31 AND FROM FEB. 6\n', 'offset': 5}, {'page_num': 1963, 'data': '                                                                                                                                          16 AND FROM MAR. 1 TO MAR. 27\n', 'offset': 22}]
[{'page_num': 1964, 'data': '1.00\n', 'offset': 36}]
[{'page_num': 1965, 'data': '3.00\n', 'offset': 30}]
[{'page_num': 1966, 'data': '3.00\n', 'offset': 37}, {'page_num': 1966, 'data': '                                                                                                      RE-EMPLOYED ANNUITANTS                             15,779.06\n', 'offset': 37}, {'page_num': 1966, 'data': '4.00\n', 'offset': 37}]
[{'page_num': 1968, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1969, 'data': '3.00\n', 'offset': 5}, {'page_num': 1969, 'data': '3.00\n', 'offset': 9}, {'page_num': 1969, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 1971, 'data': '1.00\n', 'offset': 46}]
[{'page_num': 1972, 'data': '3.00\n', 'offset': 15}, {'page_num': 1972, 'data': '3.00\n', 'offset': 38}]
[{'page_num': 1973, 'data': '3.00\n', 'offset': 0}, {'page_num': 1973, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1974, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1976, 'data': '3.00\n', 'offset': 2}, {'page_num': 1976, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 1978, 'data': '3.00\n', 'offset': 18}, {'page_num': 1978, 'data': '3.00\n', 'offset': 26}, {'page_num': 1978, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 1979, 'data': '                                                                                                                                       DEC. 25\n', 'offset': 17}]
[{'page_num': 1980, 'data': '                                                                                                      DIRECTOR OF OPERATIONS\n', 'offset': 9}, {'page_num': 1980, 'data': '                                                                                                      INSURANCE\n', 'offset': 21}, {'page_num': 1980, 'data': '1.00\n', 'offset': 49}]
[{'page_num': 1982, 'data': '3.00\n', 'offset': 13}]
[{'page_num': 1983, 'data': '3.00\n', 'offset': 1}, {'page_num': 1983, 'data': '3.00\n', 'offset': 3}, {'page_num': 1983, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 1987, 'data': '3.00\n', 'offset': 13}, {'page_num': 1987, 'data': '3.00\n', 'offset': 24}, {'page_num': 1987, 'data': '3.00\n', 'offset': 28}, {'page_num': 1987, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 1989, 'data': '1.00\n', 'offset': 25}]
[{'page_num': 1992, 'data': '3.00\n', 'offset': 20}]
[{'page_num': 1993, 'data': '3.00\n', 'offset': 26}, {'page_num': 1993, 'data': '3.00\n', 'offset': 27}, {'page_num': 1993, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 1996, 'data': '3.00\n', 'offset': 1}, {'page_num': 1996, 'data': '3.00\n', 'offset': 6}, {'page_num': 1996, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1998, 'data': '1.00\n', 'offset': 36}]
[{'page_num': 1999, 'data': '3.00\n', 'offset': 3}, {'page_num': 1999, 'data': '3.00\n', 'offset': 26}, {'page_num': 1999, 'data': '3.00\n', 'offset': 27}, {'page_num': 1999, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 2001, 'data': '3.00\n', 'offset': 4}, {'page_num': 2001, 'data': '3.00\n', 'offset': 8}, {'page_num': 2001, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 2002, 'data': '1.00\n', 'offset': 17}]
[{'page_num': 2003, 'data': '3.00\n', 'offset': 8}, {'page_num': 2003, 'data': '3.00\n', 'offset': 18}, {'page_num': 2003, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2004, 'data': '3.00\n', 'offset': 3}, {'page_num': 2004, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 2005, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2009, 'data': '3.00\n', 'offset': 2}, {'page_num': 2009, 'data': '3.00\n', 'offset': 8}, {'page_num': 2009, 'data': '3.00\n', 'offset': 19}, {'page_num': 2009, 'data': '4.00\n', 'offset': 19}]
[{'page_num': 2010, 'data': '                                                                                                                                        POLIC FROM MAR. 1\n', 'offset': 10}]
[{'page_num': 2011, 'data': '                                                                                    ECONOMIC GROWTH FROM FEB. 1\n', 'offset': 29}, {'page_num': 2011, 'data': '                                                                                    RESOURCES AND INFRASTRUCTURE FROM MAR. 16\n', 'offset': 30}]
[{'page_num': 2012, 'data': '1.00\n', 'offset': 27}]
[{'page_num': 2014, 'data': '3.00\n', 'offset': 17}]
[{'page_num': 2015, 'data': '3.00\n', 'offset': 1}, {'page_num': 2015, 'data': '3.00\n', 'offset': 6}, {'page_num': 2015, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2016, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2017, 'data': '3.00\n', 'offset': 7}]
[{'page_num': 2019, 'data': '3.00\n', 'offset': 12}, {'page_num': 2019, 'data': '3.00\n', 'offset': 20}, {'page_num': 2019, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 2022, 'data': '1.00\n', 'offset': 2}]
[{'page_num': 2023, 'data': '3.00\n', 'offset': 20}]
[{'page_num': 2024, 'data': '3.00\n', 'offset': 18}, {'page_num': 2024, 'data': '                                                                                                        RE-EMPLOYED ANNUITANTS                             25,261.30\n', 'offset': 18}, {'page_num': 2024, 'data': '4.00\n', 'offset': 18}]
[{'page_num': 2027, 'data': '3.00\n', 'offset': 7}]
[{'page_num': 2028, 'data': '3.00\n', 'offset': 5}, {'page_num': 2028, 'data': '3.00\n', 'offset': 7}, {'page_num': 2028, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2029, 'data': '                                                                                                                                      JAN. 23\n', 'offset': 1}]
[{'page_num': 2030, 'data': '                                                                                     AFAIRS\n', 'offset': 4}, {'page_num': 2030, 'data': '                                                                                     RESPONSE\n', 'offset': 26}]
[{'page_num': 2031, 'data': '1.00\n', 'offset': 51}]
[{'page_num': 2034, 'data': '3.00\n', 'offset': 22}]
[{'page_num': 2035, 'data': '3.00\n', 'offset': 41}, {'page_num': 2035, 'data': '3.00\n', 'offset': 43}, {'page_num': 2035, 'data': '4.00\n', 'offset': 43}]
[{'page_num': 2037, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2040, 'data': '3.00\n', 'offset': 5}, {'page_num': 2040, 'data': '3.00\n', 'offset': 11}, {'page_num': 2040, 'data': '3.00\n', 'offset': 12}, {'page_num': 2040, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 2041, 'data': '                                                                                                                                         SAFETY\n', 'offset': 15}]
[{'page_num': 2042, 'data': '                                                                                      OCT. 17\n', 'offset': 6}]
[{'page_num': 2043, 'data': '                                                                                                      12 AND FROM MAR. 1\n', 'offset': 33}, {'page_num': 2043, 'data': '1.00\n', 'offset': 37}]
[{'page_num': 2048, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 2049, 'data': '3.00\n', 'offset': 2}, {'page_num': 2049, 'data': '3.00\n', 'offset': 4}, {'page_num': 2049, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 2053, 'data': '3.00\n', 'offset': 1}, {'page_num': 2053, 'data': '3.00\n', 'offset': 6}, {'page_num': 2053, 'data': '                                                                                                       EXT DEV SOFTWARE (EXPENDABLE)                                           792.98\n', 'offset': 6}, {'page_num': 2053, 'data': '                                                                                                       PURCHASED EQUIPMENT (EXPENDABLE)                                      1,903.47\n', 'offset': 6}, {'page_num': 2053, 'data': '3.00\n', 'offset': 8}, {'page_num': 2053, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 2055, 'data': '1.00\n', 'offset': 2}]
[{'page_num': 2057, 'data': '3.00\n', 'offset': 12}, {'page_num': 2057, 'data': '3.00\n', 'offset': 34}, {'page_num': 2057, 'data': '3.00\n', 'offset': 37}]
[{'page_num': 2058, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2059, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 2060, 'data': '3.00\n', 'offset': 7}]
[{'page_num': 2062, 'data': '3.00\n', 'offset': 11}, {'page_num': 2062, 'data': '3.00\n', 'offset': 12}, {'page_num': 2062, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 2064, 'data': '1.00\n', 'offset': 24}]
[{'page_num': 2065, 'data': '3.00\n', 'offset': 19}, {'page_num': 2065, 'data': '3.00\n', 'offset': 23}, {'page_num': 2065, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 2068, 'data': '3.00\n', 'offset': 6}, {'page_num': 2068, 'data': '3.00\n', 'offset': 13}]
[{'page_num': 2069, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2072, 'data': '1.00\n', 'offset': 38}]
[{'page_num': 2073, 'data': '3.00\n', 'offset': 22}]
[{'page_num': 2074, 'data': '3.00\n', 'offset': 44}, {'page_num': 2074, 'data': '3.00\n', 'offset': 47}, {'page_num': 2074, 'data': '4.00\n', 'offset': 47}]
[{'page_num': 2077, 'data': '3.00\n', 'offset': 1}, {'page_num': 2077, 'data': '3.00\n', 'offset': 2}, {'page_num': 2077, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 2079, 'data': '1.00\n', 'offset': 0}, {'page_num': 2079, 'data': '3.00\n', 'offset': 3}, {'page_num': 2079, 'data': '3.00\n', 'offset': 5}, {'page_num': 2079, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2080, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2084, 'data': '3.00\n', 'offset': 5}, {'page_num': 2084, 'data': '3.00\n', 'offset': 12}, {'page_num': 2084, 'data': '3.00\n', 'offset': 14}, {'page_num': 2084, 'data': '4.00\n', 'offset': 14}]
[{'page_num': 2086, 'data': '1.00\n', 'offset': 12}]
[{'page_num': 2088, 'data': '3.00\n', 'offset': 10}, {'page_num': 2088, 'data': '3.00\n', 'offset': 25}, {'page_num': 2088, 'data': '4.00\n', 'offset': 25}]
[{'page_num': 2091, 'data': '3.00\n', 'offset': 3}, {'page_num': 2091, 'data': '3.00\n', 'offset': 5}, {'page_num': 2091, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2093, 'data': '1.00\n', 'offset': 2}]
[{'page_num': 2094, 'data': '3.00\n', 'offset': 9}, {'page_num': 2094, 'data': '3.00\n', 'offset': 27}, {'page_num': 2094, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 2097, 'data': '3.00\n', 'offset': 5}, {'page_num': 2097, 'data': '3.00\n', 'offset': 7}, {'page_num': 2097, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2099, 'data': '1.00\n', 'offset': 7}]
[{'page_num': 2100, 'data': '3.00\n', 'offset': 6}, {'page_num': 2100, 'data': '3.00\n', 'offset': 14}, {'page_num': 2100, 'data': '3.00\n', 'offset': 15}, {'page_num': 2100, 'data': '4.00\n', 'offset': 15}]
[{'page_num': 2107, 'data': '                                                                                 PERSONNEL COMPENSATION                    $8,833,979.88\n', 'offset': 33}, {'page_num': 2107, 'data': '                                                                                 REEMPLOYED ANNUITANT                          10,470.00\n', 'offset': 33}]
