[{'page_num': 57, 'data': '                                                                           RE-EMPLOYED ANNUITANTS                        61,692.00\n', 'offset': 9}]
[{'page_num': 69, 'data': '                                                                                                 MAY. 18\n', 'offset': 21}]
[{'page_num': 79, 'data': '                                                                                                    INTERGOVERNMENTAL AFFAIRS\n', 'offset': 1}, {'page_num': 79, 'data': '                                                                                                    AUG. 1\n', 'offset': 14}]
[{'page_num': 123, 'data': '                                                                      MAY. 1\n', 'offset': 38}]
[{'page_num': 193, 'data': '                                                                                            BENEFITS FOR NON SENATE/FORMER PERSONNEL                                219,423.51\n', 'offset': 0}]
[{'page_num': 196, 'data': '                                                                                                        WHEN ACTUALLY EMPLOYED (WAE)                                                       8,565.66\n', 'offset': 24}]
[{'page_num': 201, 'data': '                                                                                                BENEFITS FOR NON SENATE/FORMER PERSONNEL                               195,432.75\n', 'offset': 0}]
[{'page_num': 214, 'data': '                                                                                                                BENEFITS FOR NON SENATE/FORMER PERSONNEL                               129,268.64\n', 'offset': 1}]
[{'page_num': 262, 'data': '                                                                                                                WHEN ACTUALLY EMPLOYED (WAE)                                          5,196.00\n', 'offset': 13}]
[{'page_num': 267, 'data': '                                                                                                WHEN ACTUALLY EMPLOYED (WAE)                    -61.00\n', 'offset': 18}]
[{'page_num': 439, 'data': '                                                                                                      13\n', 'offset': 2}]
[{'page_num': 524, 'data': '                                                                                    RE-EMPLOYED ANNUITANTS                                       47,220.00\n', 'offset': 17}]
[{'page_num': 526, 'data': '                                                                                      COORDINATOR\n', 'offset': 5}]
[{'page_num': 609, 'data': '                                                                                                      OPERATIONS\n', 'offset': 12}]
[{'page_num': 617, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                      13,446.00\n', 'offset': 33}]
[{'page_num': 638, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                          4,878.00\n', 'offset': 6}]
[{'page_num': 648, 'data': '                                                                                     FROM JUL. 16 TO JUL. 16 AND FROM SEP. 1\n', 'offset': 1}]
[{'page_num': 703, 'data': '                                                                                 RE-EMPLOYED ANNUITANTS                         37,476.00\n', 'offset': 4}]
[{'page_num': 729, 'data': '                                                              RE-EMPLOYED ANNUITANTS                       6,144.00\n', 'offset': 0}]
[{'page_num': 782, 'data': '                                                              RE-EMPLOYED ANNUITANTS                      13,080.00\n', 'offset': 0}]
[{'page_num': 787, 'data': '                                                                                                        21\n', 'offset': 1}, {'page_num': 787, 'data': '                                                                                                        FROM AUG. 21 TO AUG. 21\n', 'offset': 24}]
[{'page_num': 788, 'data': '                                                                                  11\n', 'offset': 3}]
[{'page_num': 798, 'data': '                                                                                                       SEP. 21\n', 'offset': 24}]
[{'page_num': 918, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                83,958.50\n', 'offset': 14}]
[{'page_num': 942, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                         39,816.00\n', 'offset': 6}]
[{'page_num': 951, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                        10,284.00\n', 'offset': 26}]
[{'page_num': 971, 'data': '                                                                                       10\n', 'offset': 41}]
[{'page_num': 1025, 'data': '                                                                                                                 FEES AND OTHER CHARGES                                                     40.00\n', 'offset': 2}]
[{'page_num': 1085, 'data': '                                                                                                       DIRECTOR/INTERN COORDINATOR\n', 'offset': 10}]
[{'page_num': 1121, 'data': '                                                                                           RE-EMPLOYED ANNUITANTS                                                                 54,816.00\n', 'offset': 31}]
[{'page_num': 1157, 'data': '                                                                                                           JUN. 12\n', 'offset': 14}]
[{'page_num': 1241, 'data': '                                                                                                               FEES AND OTHER CHARGES                                                      -40.00\n', 'offset': 1}]
[{'page_num': 1322, 'data': '                                                              RE-EMPLOYED ANNUITANTS                       2,540.00\n', 'offset': 0}]
[{'page_num': 1347, 'data': '                                                                                                      2,5-7,10,12-25,29-30\n', 'offset': 11}]
[{'page_num': 1423, 'data': '                                                                                       RE-EMPLOYED ANNUITANTS                                                                   3,150.00\n', 'offset': 30}]
[{'page_num': 1465, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                           2,998.00\n', 'offset': 17}]
[{'page_num': 1488, 'data': '                                                                                                      SERVICES\n', 'offset': 5}]
[{'page_num': 1501, 'data': '                                                                                   RE-EMPLOYED ANNUITANTS                                           42,906.00\n', 'offset': 35}]
[{'page_num': 1555, 'data': '                                                                                     PURCHASED EQUIPMENT (EXPENDABLE)                             105.99\n', 'offset': 23}]
[{'page_num': 1561, 'data': '                                                                                    RE-EMPLOYED ANNUITANTS                                         22,080.00\n', 'offset': 18}]
[{'page_num': 1596, 'data': '                                                                                      FROM APR. 3\n', 'offset': 9}]
[{'page_num': 1599, 'data': '                                                                                   RE-EMPLOYED ANNUITANTS                                            35,682.00\n', 'offset': 26}]
[{'page_num': 1624, 'data': '                                                                                     RE-EMPLOYED ANNUITANTS                         8,826.00\n', 'offset': 17}]
[{'page_num': 1742, 'data': '                                                                                    PROTECTION FROM MAY. 5\n', 'offset': 27}]
[{'page_num': 1830, 'data': '                                                                                     AND FROM AUG. 17 TO AUG. 25 AND FROM SEP. 22\n', 'offset': 10}]
[{'page_num': 1861, 'data': '                                                                                                      31 AND FROM JUL. 1\n', 'offset': 14}]
[{'page_num': 1862, 'data': '                                                                                    17\n', 'offset': 12}]
[{'page_num': 1872, 'data': '                                                                                        RE-EMPLOYED ANNUITANTS                                           3,918.00\n', 'offset': 38}]
[{'page_num': 1891, 'data': '                                                                                                      NATURAL RESOURCES TO JUN. 30\n', 'offset': 3}, {'page_num': 1891, 'data': '                                                                                                      APR. 25\n', 'offset': 23}]
[{'page_num': 1892, 'data': '                                                                                   AFFAIRS TO SEP. 1\n', 'offset': 4}]
[{'page_num': 1905, 'data': '         DLGC21400044   04/02/2014   JONES,SARA F                                    03/31/2014          03/31/2014\n', 'offset': 6}, {'page_num': 1905, 'data': '                                                                                                                  STAFF TRANSPORTATION                                                               8.96\n', 'offset': 6}, {'page_num': 1905, 'data': '         DLGC21400050   05/06/2014   CABALLERO,THOMAS E                              04/15/2014          04/15/2014\n', 'offset': 6}, {'page_num': 1905, 'data': '                                                                                                                  STAFF TRANSPORTATION                                                               7.34\n', 'offset': 6}]
[{'page_num': 1947, 'data': '1.00\n', 'offset': 18}]
[{'page_num': 1952, 'data': '3.00\n', 'offset': 15}, {'page_num': 1952, 'data': '3.00\n', 'offset': 35}]
[{'page_num': 1953, 'data': '3.00\n', 'offset': 13}, {'page_num': 1953, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 1958, 'data': '1.00\n', 'offset': 27}, {'page_num': 1958, 'data': '3.00\n', 'offset': 32}]
[{'page_num': 1959, 'data': '3.00\n', 'offset': 34}, {'page_num': 1959, 'data': '3.00\n', 'offset': 35}, {'page_num': 1959, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                        55,368.00\n', 'offset': 35}, {'page_num': 1959, 'data': '4.00\n', 'offset': 35}]
[{'page_num': 1962, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1963, 'data': '                                                                                                                             AUG. 16\n', 'offset': 4}]
[{'page_num': 1964, 'data': '                                                                                                   SEP. 1\n', 'offset': 10}, {'page_num': 1964, 'data': '                                                                                                   DIRECTOR TO AUG. 17 AND FROM SEP. 1 TO SEP. 25\n', 'offset': 11}, {'page_num': 1964, 'data': '                                                                                                   SUBCOMMITTEE STAFF DIRECTOR FROM APR. 1\n', 'offset': 20}, {'page_num': 1964, 'data': '                                                                                                   FROM JUN. 15 TO AUG. 16 AND FROM AUG. 26 TO SEP. 21\n', 'offset': 24}, {'page_num': 1964, 'data': '                                                                                                   AND CONSUMER PROTECTION TO APR. 13\n', 'offset': 27}, {'page_num': 1964, 'data': '                                                                                                   INTERNATIONAL TRADE AND FINANCE TO SEP. 5\n', 'offset': 28}, {'page_num': 1964, 'data': '1.00\n', 'offset': 42}]
[{'page_num': 1965, 'data': '3.00\n', 'offset': 15}]
[{'page_num': 1966, 'data': '3.00\n', 'offset': 1}, {'page_num': 1966, 'data': '3.00\n', 'offset': 3}, {'page_num': 1966, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 1971, 'data': '1.00\n', 'offset': 36}]
[{'page_num': 1973, 'data': '3.00\n', 'offset': 4}, {'page_num': 1973, 'data': '3.00\n', 'offset': 27}, {'page_num': 1973, 'data': '3.00\n', 'offset': 28}, {'page_num': 1973, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 1976, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 1978, 'data': '                                                                                    DIRECTOR OF OPERATIONS\n', 'offset': 5}, {'page_num': 1978, 'data': '                                                                                    INSURANCE\n', 'offset': 11}, {'page_num': 1978, 'data': '1.00\n', 'offset': 52}]
[{'page_num': 1981, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 1982, 'data': '3.00\n', 'offset': 10}, {'page_num': 1982, 'data': '3.00\n', 'offset': 11}, {'page_num': 1982, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 1987, 'data': '1.00\n', 'offset': 28}]
[{'page_num': 1989, 'data': '3.00\n', 'offset': 30}]
[{'page_num': 1990, 'data': '3.00\n', 'offset': 53}]
[{'page_num': 1991, 'data': '3.00\n', 'offset': 0}, {'page_num': 1991, 'data': '                                                                RE-EMPLOYED ANNUITANTS                        28,002.00\n', 'offset': 0}, {'page_num': 1991, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1994, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1995, 'data': '                                                                                                                               TO MAY. 12\n', 'offset': 3}]
[{'page_num': 1996, 'data': '                                                                                                     16\n', 'offset': 9}, {'page_num': 1996, 'data': '                                                                                                     TO AUG. 31\n', 'offset': 13}, {'page_num': 1996, 'data': '1.00\n', 'offset': 33}]
[{'page_num': 1999, 'data': '3.00\n', 'offset': 13}, {'page_num': 1999, 'data': '3.00\n', 'offset': 43}]
[{'page_num': 2000, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2003, 'data': '1.00\n', 'offset': 13}]
[{'page_num': 2004, 'data': '3.00\n', 'offset': 1}, {'page_num': 2004, 'data': '3.00\n', 'offset': 5}, {'page_num': 2004, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2007, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2008, 'data': '                                                                                                                                 FROM JUL. 1\n', 'offset': 3}]
[{'page_num': 2009, 'data': '                                                                                    GROWTH FROM SEP. 2 TO SEP. 11 AND FROM SEP. 13\n', 'offset': 26}, {'page_num': 2009, 'data': '                                                                                    INTELLIGENCE/SPOKESMAN FROM JUL. 1\n', 'offset': 43}]
[{'page_num': 2010, 'data': '                                                                                                    JUN. 16 TO AUG. 11\n', 'offset': 12}, {'page_num': 2010, 'data': '1.00\n', 'offset': 28}]
[{'page_num': 2012, 'data': '3.00\n', 'offset': 22}]
[{'page_num': 2013, 'data': '3.00\n', 'offset': 37}, {'page_num': 2013, 'data': '4.00\n', 'offset': 37}]
[{'page_num': 2018, 'data': '                                                                                                 TO JUL. 6 AND FROM SEP. 22\n', 'offset': 10}, {'page_num': 2018, 'data': '1.00\n', 'offset': 48}]
[{'page_num': 2022, 'data': '3.00\n', 'offset': 7}]
[{'page_num': 2023, 'data': '3.00\n', 'offset': 23}, {'page_num': 2023, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                            12,624.00\n', 'offset': 23}, {'page_num': 2023, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 2029, 'data': '1.00\n', 'offset': 51}]
[{'page_num': 2034, 'data': '3.00\n', 'offset': 0}]
[{'page_num': 2035, 'data': '3.00\n', 'offset': 13}, {'page_num': 2035, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 2039, 'data': '                                                                                                                              SAFETY\n', 'offset': 7}, {'page_num': 2039, 'data': '                                                                                                                              24\n', 'offset': 9}]
[{'page_num': 2040, 'data': '                                                                                   FROM SEP. 18\n', 'offset': 17}, {'page_num': 2040, 'data': '                                                                                   AND FROM JUN. 1 TO JUN. 30\n', 'offset': 26}, {'page_num': 2040, 'data': '                                                                                   SEP. 9\n', 'offset': 47}]
[{'page_num': 2041, 'data': '                                                                                                    24\n', 'offset': 18}, {'page_num': 2041, 'data': '1.00\n', 'offset': 35}]
[{'page_num': 2046, 'data': '3.00\n', 'offset': 12}]
[{'page_num': 2047, 'data': '3.00\n', 'offset': 28}, {'page_num': 2047, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 2049, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2052, 'data': '1.00\n', 'offset': 0}]
[{'page_num': 2055, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 2056, 'data': '3.00\n', 'offset': 3}, {'page_num': 2056, 'data': '3.00\n', 'offset': 5}, {'page_num': 2056, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 2061, 'data': '1.00\n', 'offset': 15}, {'page_num': 2061, 'data': '3.00\n', 'offset': 19}, {'page_num': 2061, 'data': '4.00\n', 'offset': 19}]
[{'page_num': 2062, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2065, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2066, 'data': '                                                                                                                                    TO JUN. 27\n', 'offset': 4}]
[{'page_num': 2068, 'data': '                                                                                  AUG. 20 AND FROM AUG. 22\n', 'offset': 4}, {'page_num': 2068, 'data': '                                                                                  AND FROM SEP. 12\n', 'offset': 13}, {'page_num': 2068, 'data': '                                                                                  SEP. 16\n', 'offset': 22}, {'page_num': 2068, 'data': '                                                                                  FROM JUL. 1\n', 'offset': 25}]
[{'page_num': 2069, 'data': '1.00\n', 'offset': 7}]
[{'page_num': 2071, 'data': '3.00\n', 'offset': 11}]
[{'page_num': 2072, 'data': '3.00\n', 'offset': 41}, {'page_num': 2072, 'data': '3.00\n', 'offset': 43}, {'page_num': 2072, 'data': '4.00\n', 'offset': 43}]
[{'page_num': 2077, 'data': '1.00\n', 'offset': 0}, {'page_num': 2077, 'data': '3.00\n', 'offset': 5}, {'page_num': 2077, 'data': '3.00\n', 'offset': 21}, {'page_num': 2077, 'data': '3.00\n', 'offset': 26}, {'page_num': 2077, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 2082, 'data': '1.00\n', 'offset': 2}]
[{'page_num': 2086, 'data': '3.00\n', 'offset': 7}, {'page_num': 2086, 'data': '3.00\n', 'offset': 25}, {'page_num': 2086, 'data': '3.00\n', 'offset': 26}, {'page_num': 2086, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 2089, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2091, 'data': '1.00\n', 'offset': 13}]
[{'page_num': 2093, 'data': '3.00\n', 'offset': 12}, {'page_num': 2093, 'data': '3.00\n', 'offset': 43}]
[{'page_num': 2094, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2099, 'data': '1.00\n', 'offset': 8}]
[{'page_num': 2101, 'data': '3.00\n', 'offset': 23}]
[{'page_num': 2102, 'data': '3.00\n', 'offset': 9}, {'page_num': 2102, 'data': '3.00\n', 'offset': 11}, {'page_num': 2102, 'data': '                                                                                                     RE-EMPLOYED ANNUITANTS                             8,255.36\n', 'offset': 11}, {'page_num': 2102, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 2109, 'data': '                                                                            PERSONNEL COMPENSATION                   $8,820,983.88\n', 'offset': 35}, {'page_num': 2109, 'data': '                                                                            REEMPLOYED ANNUITANTS                       $23,466.00\n', 'offset': 35}]
