SUMMARY OF TRANSACTIONS BY APPROPRIATIONS

($)

FUNDING ADJUSTMENTS
APPROPRIATION TITLE

SENATE HAIR CARE
SERVICES REVOLVING
FUND
X
WITHHELD STATE AND
LOCAL TAXES (CONTROL
ACCOUNT)
X
OTHER FEDERAL PAYROLL
WITHHOLDINGS
X
TOTALS

NO.

FUNDS AVAILABLE AS OF
October 1, 2012

SUPPLEMENTALS

TRANSFERS

RESCISSIONS/
WITHDRAWALS

NET
EXPENDITURES

REVOLVING
FUND
RECEIPTS

UNEXPENDED
BALANCE AS OF
March 31, 2013

4326

235,800.39

0.00

0.00

0.00

-236,704.90

4,204,327.89

0.00

0.00

0.00

-142,475.31

-2,475,941.38

0.00

0.00

0.00

193,993.71

1,143,113,238.38

0.00

0.00

-43,975,442.68

-434,465,595.91

231,703.10

230,798.59

6275

4,061,852.58

6276

-2,281,947.67
2,974,982.85

667,647,182.64

A-6

