[{'page_num': 66, 'data': '                                                                                                                MAR. 29\n', 'offset': 2}]
[{'page_num': 69, 'data': '                                                                                                           JAN. 25 TO FEB. 26\n', 'offset': 3}]
[{'page_num': 76, 'data': '                                                                                                                     FROM MAR. 1\n', 'offset': 13}]
[{'page_num': 79, 'data': '                                                                                                                  PRESIDENT TO NOV. 15\n', 'offset': 2}, {'page_num': 79, 'data': '                                                                                                                  ENGAGEMENT\n', 'offset': 3}, {'page_num': 79, 'data': '                                                                                                                  PUBLIC ENGAGEMENT\n', 'offset': 4}, {'page_num': 79, 'data': '                                                                                                                  18\n', 'offset': 6}]
[{'page_num': 126, 'data': '                                                                                  RE-EMPLOYED ANNUITANTS                           7,184.00\n', 'offset': 22}]
[{'page_num': 182, 'data': '                                                                                             BENEFITS FOR NON SENATE/FORMER PERSONNEL       76,054.97\n', 'offset': 12}]
[{'page_num': 183, 'data': '                                                                                                  BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           108,502.12\n', 'offset': 0}]
[{'page_num': 185, 'data': '                                                                                                             WHEN ACTUALLY EMPLOYED (WAE)                                                         1,665.77\n', 'offset': 1}]
[{'page_num': 186, 'data': '                                                                                                             21 AND FROM NOV. 5\n', 'offset': 4}, {'page_num': 186, 'data': '                                                                                                             FEB. 27\n', 'offset': 6}, {'page_num': 186, 'data': '                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                           4,758.70\n', 'offset': 21}]
[{'page_num': 191, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           287,709.34\n', 'offset': 0}]
[{'page_num': 203, 'data': '                                                                                                                            BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           274,388.72\n', 'offset': 2}]
[{'page_num': 204, 'data': '                                                                                                                               BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              95,000.00\n', 'offset': 8}]
[{'page_num': 208, 'data': '                                                                                                                          BENEFITS FOR NON SENATE/FORMER PERSONNEL                                                   -9.28\n', 'offset': 2}]
[{'page_num': 211, 'data': '                                                                          FROM FEB. 2\n', 'offset': 5}]
[{'page_num': 213, 'data': '                                                                             17\n', 'offset': 4}]
[{'page_num': 215, 'data': '                                                                                                      RE-EMPLOYED ANNUITANTS                            9,113.98\n', 'offset': 6}]
[{'page_num': 258, 'data': '                                                                                                          WHEN ACTUALLY EMPLOYED (WAE)                     10,569.44\n', 'offset': 37}]
[{'page_num': 262, 'data': '                                                                                                                                FEB. 4, 7, 11-14, 25-28\n', 'offset': 1}, {'page_num': 262, 'data': '                                                                                                                                14-19, 21-25, 28-31, FEB. 1,4-8,11-15, 22, 25-28\n', 'offset': 2}, {'page_num': 262, 'data': '                                                                                                                                WHEN ACTUALLY EMPLOYED (WAE)                                                                           37,576.50\n', 'offset': 22}]
[{'page_num': 283, 'data': '                                                                                                                                       PURCHASED EQUIPMENT (EXPENDABLE)                                                    4,571.26\n', 'offset': 16}]
[{'page_num': 284, 'data': '                                                                                                                                         PURCHASED EQUIPMENT (EXPENDABLE)                                                  7,857.24\n', 'offset': 1}]
[{'page_num': 292, 'data': '               V21300001073   11/09/2012   DEPARTMENT OF HOMELAND SECURITY                            10/01/2012           10/31/2012\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    OTHER MISCELLANEOUS SERVICES                                                           12,163.43\n', 'offset': 0}, {'page_num': 292, 'data': '               V21300001074   11/09/2012   DEPARTMENT OF HOMELAND SECURITY                            10/01/2012           10/31/2012\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    OTHER MISCELLANEOUS SERVICES                                                           34,029.22\n', 'offset': 0}, {'page_num': 292, 'data': '               V21300002441   12/19/2012   DEPARTMENT OF HOMELAND SECURITY                            11/01/2012           11/30/2012\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    OTHER MISCELLANEOUS SERVICES                                                           12,348.49\n', 'offset': 0}, {'page_num': 292, 'data': '               V21300002442   12/19/2012   DEPARTMENT OF HOMELAND SECURITY                            11/01/2012           11/30/2012\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    OTHER MISCELLANEOUS SERVICES                                                           34,385.95\n', 'offset': 0}, {'page_num': 292, 'data': '               V21300003873   01/31/2013   SCLOGIC LLC                                                09/13/2012           09/13/2012\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    EQUIPMENT/VEHICLE MAINTENANCE & REPAIR                                                    910.00\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    SOFTWARE MAINTENANCE                                                                    5,985.00\n', 'offset': 0}, {'page_num': 292, 'data': '                                                                                                                                    TRAINING/CONFERENCE/REGISTRATION FEES                                                   1,060.00\n', 'offset': 0}]
[{'page_num': 474, 'data': '                                                                                                            COORDINATOR TO JAN. 2\n', 'offset': 6}]
[{'page_num': 487, 'data': '                                                                                                                 TO JAN. 22\n', 'offset': 10}]
[{'page_num': 552, 'data': '                                                                                                             MAR. 1\n', 'offset': 4}, {'page_num': 552, 'data': '                                                                                                             AND FROM MAR. 1\n', 'offset': 20}]
[{'page_num': 600, 'data': '                                                                                                            OPERATIONS\n', 'offset': 18}]
[{'page_num': 605, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                            318.93\n', 'offset': 26}]
[{'page_num': 630, 'data': '                                                                                                               DEC. 6\n', 'offset': 19}]
[{'page_num': 689, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                                1,928.00\n', 'offset': 4}]
[{'page_num': 782, 'data': '                                                                                                            16 AND FROM JAN. 3\n', 'offset': 8}]
[{'page_num': 968, 'data': '                                                                                                                               FEES AND OTHER CHARGES                                                                  75.00\n', 'offset': 3}]
[{'page_num': 1023, 'data': '                                                                                                     RE-EMPLOYED ANNUITANTS                           9,866.79\n', 'offset': 3}]
[{'page_num': 1060, 'data': '                                                                                           22\n', 'offset': 13}]
[{'page_num': 1123, 'data': '                                                                                                            FROM MAR. 19\n', 'offset': 17}]
[{'page_num': 1130, 'data': '                                                                                                            FEB. 1\n', 'offset': 11}]
[{'page_num': 1131, 'data': '                                                                                            TO JAN. 2\n', 'offset': 6}]
[{'page_num': 1136, 'data': '                                                                                                            JAN. 3\n', 'offset': 4}]
[{'page_num': 1179, 'data': '                                                                                                RE-EMPLOYED ANNUITANTS                               4,355.99\n', 'offset': 9}]
[{'page_num': 1244, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                2,990.00\n', 'offset': 6}]
[{'page_num': 1249, 'data': '                                                                                            JAN. 1\n', 'offset': 4}]
[{'page_num': 1340, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                                                                   1,743.93\n', 'offset': 14}]
[{'page_num': 1370, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                             4,521.99\n', 'offset': 6}]
[{'page_num': 1395, 'data': '                                                                                                            SERVICES\n', 'offset': 6}]
[{'page_num': 1407, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                               93.26\n', 'offset': 3}]
[{'page_num': 1442, 'data': '                                                                                         FROM NOV. 9\n', 'offset': 5}]
[{'page_num': 1537, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                       8,652.00\n', 'offset': 27}]
[{'page_num': 1610, 'data': '                                                                                            13\n', 'offset': 4}]
[{'page_num': 1624, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                                              2,610.00\n', 'offset': 30}]
[{'page_num': 1736, 'data': '                                                                                                  RE-EMPLOYED ANNUITANTS                                      3,844.00\n', 'offset': 25}]
[{'page_num': 1754, 'data': '                                                                                        AFFAIRS\n', 'offset': 5}]
[{'page_num': 1770, 'data': '                                                                                                                                PURCHASED EQUIPMENT (EXPENDABLE)                                                    131.24\n', 'offset': 3}]
[{'page_num': 1791, 'data': '                                                                                                           RE-EMPLOYED ANNUITANTS                           2,942.19\n', 'offset': 24}]
[{'page_num': 1808, 'data': '3.00\n', 'offset': 12}, {'page_num': 1808, 'data': '3.00\n', 'offset': 13}, {'page_num': 1808, 'data': '3.00\n', 'offset': 15}, {'page_num': 1808, 'data': '4.00\n', 'offset': 15}]
[{'page_num': 1810, 'data': '3.00\n', 'offset': 16}, {'page_num': 1810, 'data': '3.00\n', 'offset': 23}, {'page_num': 1810, 'data': '3.00\n', 'offset': 24}, {'page_num': 1810, 'data': '4.00\n', 'offset': 24}]
[{'page_num': 1812, 'data': '1.00\n', 'offset': 18}, {'page_num': 1812, 'data': '3.00\n', 'offset': 20}, {'page_num': 1812, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 1815, 'data': '3.00\n', 'offset': 2}, {'page_num': 1815, 'data': '3.00\n', 'offset': 4}, {'page_num': 1815, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1816, 'data': '3.00\n', 'offset': 11}, {'page_num': 1816, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 1818, 'data': '1.00\n', 'offset': 29}, {'page_num': 1818, 'data': '3.00\n', 'offset': 33}, {'page_num': 1818, 'data': '4.00\n', 'offset': 33}]
[{'page_num': 1819, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1820, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1821, 'data': '3.00\n', 'offset': 1}, {'page_num': 1821, 'data': '3.00\n', 'offset': 2}, {'page_num': 1821, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1823, 'data': '3.00\n', 'offset': 2}, {'page_num': 1823, 'data': '3.00\n', 'offset': 15}, {'page_num': 1823, 'data': '3.00\n', 'offset': 17}, {'page_num': 1823, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 1824, 'data': '                                                                                                                                  SUBCOMMITTEE ON FINANCIAL INSTITUTIONS AND CONSUMER PROTECTION\n', 'offset': 10}, {'page_num': 1824, 'data': '                                                                                                                                  FROM FEB. 8\n', 'offset': 10}]
[{'page_num': 1825, 'data': '                                                                                                     DIRECTOR TO NOV. 29 AND FROM MAR. 16\n', 'offset': 14}, {'page_num': 1825, 'data': '                                                                                                     FROM FEB. 14\n', 'offset': 15}, {'page_num': 1825, 'data': '                                                                                                     FEB. 15\n', 'offset': 24}, {'page_num': 1825, 'data': '1.00\n', 'offset': 34}, {'page_num': 1825, 'data': '3.00\n', 'offset': 37}, {'page_num': 1825, 'data': '                                                                                                     RE-EMPLOYED ANNUITANTS                                               17,632.00\n', 'offset': 37}, {'page_num': 1825, 'data': '4.00\n', 'offset': 37}]
[{'page_num': 1828, 'data': '3.00\n', 'offset': 4}, {'page_num': 1828, 'data': '3.00\n', 'offset': 6}, {'page_num': 1828, 'data': '                                                                                                                                                PURCHASED EQUIPMENT (EXPENDABLE)                                                   31.73\n', 'offset': 6}, {'page_num': 1828, 'data': '3.00\n', 'offset': 6}, {'page_num': 1828, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1829, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1830, 'data': '3.00\n', 'offset': 7}, {'page_num': 1830, 'data': '3.00\n', 'offset': 8}, {'page_num': 1830, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 1832, 'data': '                                                                                                        1\n', 'offset': 8}, {'page_num': 1832, 'data': '                                                                                                        SECURITY&MEDICARE\n', 'offset': 14}, {'page_num': 1832, 'data': '1.00\n', 'offset': 44}, {'page_num': 1832, 'data': '3.00\n', 'offset': 47}]
[{'page_num': 1833, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1834, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1835, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1837, 'data': '3.00\n', 'offset': 8}, {'page_num': 1837, 'data': '3.00\n', 'offset': 16}, {'page_num': 1837, 'data': '3.00\n', 'offset': 17}, {'page_num': 1837, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 1840, 'data': '3.00\n', 'offset': 1}, {'page_num': 1840, 'data': '3.00\n', 'offset': 20}, {'page_num': 1840, 'data': '3.00\n', 'offset': 22}, {'page_num': 1840, 'data': '4.00\n', 'offset': 22}]
[{'page_num': 1841, 'data': '                                                                                                                              OF OPERATIONS\n', 'offset': 29}]
[{'page_num': 1842, 'data': '                                                                                       INSURANCE\n', 'offset': 7}, {'page_num': 1842, 'data': '1.00\n', 'offset': 39}, {'page_num': 1842, 'data': '4.00\n', 'offset': 39}]
[{'page_num': 1846, 'data': '3.00\n', 'offset': 5}, {'page_num': 1846, 'data': '3.00\n', 'offset': 9}, {'page_num': 1846, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 1848, 'data': '3.00\n', 'offset': 23}]
[{'page_num': 1849, 'data': '3.00\n', 'offset': 0}, {'page_num': 1849, 'data': '3.00\n', 'offset': 1}, {'page_num': 1849, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 1851, 'data': '1.00\n', 'offset': 34}, {'page_num': 1851, 'data': '3.00\n', 'offset': 36}, {'page_num': 1851, 'data': '3.00\n', 'offset': 38}, {'page_num': 1851, 'data': '4.00\n', 'offset': 38}]
[{'page_num': 1854, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 1855, 'data': '3.00\n', 'offset': 0}, {'page_num': 1855, 'data': '3.00\n', 'offset': 2}, {'page_num': 1855, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1857, 'data': '3.00\n', 'offset': 30}]
[{'page_num': 1858, 'data': '3.00\n', 'offset': 10}, {'page_num': 1858, 'data': '3.00\n', 'offset': 12}, {'page_num': 1858, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 1859, 'data': '                                                                                                                               FEB. 28\n', 'offset': 5}]
[{'page_num': 1860, 'data': '                                                                                        AND FROM FEB. 12 TO MAR. 13\n', 'offset': 4}, {'page_num': 1860, 'data': '                                                                                        FROM JAN. 18 TO FEB. 28\n', 'offset': 8}, {'page_num': 1860, 'data': '1.00\n', 'offset': 53}]
[{'page_num': 1861, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1863, 'data': '3.00\n', 'offset': 2}, {'page_num': 1863, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1864, 'data': '1.00\n', 'offset': 15}, {'page_num': 1864, 'data': '3.00\n', 'offset': 19}]
[{'page_num': 1865, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1866, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1867, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 1869, 'data': '3.00\n', 'offset': 24}, {'page_num': 1869, 'data': '3.00\n', 'offset': 30}, {'page_num': 1869, 'data': '                                                                                                        PURCHASED EQUIPMENT (EXPENDABLE)                                      499.92\n', 'offset': 30}, {'page_num': 1869, 'data': '3.00\n', 'offset': 31}]
[{'page_num': 1870, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1872, 'data': '3.00\n', 'offset': 30}]
[{'page_num': 1873, 'data': '3.00\n', 'offset': 9}, {'page_num': 1873, 'data': '3.00\n', 'offset': 11}, {'page_num': 1873, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 1874, 'data': '                                                                                                                                GLOBAL COMPETITIVENESS FROM MAR. 16\n', 'offset': 2}, {'page_num': 1874, 'data': '                                                                                                                                FROM FEB. 5 TO FEB. 28\n', 'offset': 24}, {'page_num': 1874, 'data': '                                                                                                                                INFRASTUCTURE FROM MAR. 12\n', 'offset': 25}]
[{'page_num': 1875, 'data': '                                                                                    TERM GROWTH FROM OCT. 5 TO OCT. 31\n', 'offset': 11}, {'page_num': 1875, 'data': '                                                                                    AND INFRASTRUCTURE TO NOV. 8\n', 'offset': 22}, {'page_num': 1875, 'data': '                                                                                    FEB. 28\n', 'offset': 55}]
[{'page_num': 1876, 'data': '1.00\n', 'offset': 22}, {'page_num': 1876, 'data': '4.00\n', 'offset': 22}]
[{'page_num': 1877, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1878, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1880, 'data': '3.00\n', 'offset': 5}, {'page_num': 1880, 'data': '3.00\n', 'offset': 17}, {'page_num': 1880, 'data': '3.00\n', 'offset': 21}, {'page_num': 1880, 'data': '4.00\n', 'offset': 21}]
[{'page_num': 1882, 'data': '3.00\n', 'offset': 22}]
[{'page_num': 1883, 'data': '3.00\n', 'offset': 5}, {'page_num': 1883, 'data': '3.00\n', 'offset': 6}, {'page_num': 1883, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1884, 'data': '                                                                                                                                 JAN. 25\n', 'offset': 25}]
[{'page_num': 1885, 'data': '                                                                                        19\n', 'offset': 1}, {'page_num': 1885, 'data': '1.00\n', 'offset': 53}, {'page_num': 1885, 'data': '                                                                                        RE-EMPLOYED ANNUITANTS                                            17,416.49\n', 'offset': 53}]
[{'page_num': 1886, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1890, 'data': '1.00\n', 'offset': 16}, {'page_num': 1890, 'data': '3.00\n', 'offset': 26}, {'page_num': 1890, 'data': '3.00\n', 'offset': 33}, {'page_num': 1890, 'data': '3.00\n', 'offset': 35}, {'page_num': 1890, 'data': '4.00\n', 'offset': 35}]
[{'page_num': 1892, 'data': '3.00\n', 'offset': 28}]
[{'page_num': 1893, 'data': '3.00\n', 'offset': 9}, {'page_num': 1893, 'data': '3.00\n', 'offset': 11}, {'page_num': 1893, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 1894, 'data': '                                                                                                                                       AFAIRS TO FEB. 1\n', 'offset': 28}]
[{'page_num': 1895, 'data': '                                                                                      PROTECTION TO JAN. 7\n', 'offset': 26}]
[{'page_num': 1896, 'data': '1.00\n', 'offset': 43}, {'page_num': 1896, 'data': '3.00\n', 'offset': 48}]
[{'page_num': 1897, 'data': '3.00\n', 'offset': 1}, {'page_num': 1897, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 1898, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1899, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 1901, 'data': '3.00\n', 'offset': 14}, {'page_num': 1901, 'data': '3.00\n', 'offset': 20}, {'page_num': 1901, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 1904, 'data': '3.00\n', 'offset': 28}]
[{'page_num': 1905, 'data': '3.00\n', 'offset': 23}, {'page_num': 1905, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1906, 'data': '                                                                                                                                SAFETY FROM MAR. 28\n', 'offset': 15}, {'page_num': 1906, 'data': '                                                                                                                                SAFETY TO JAN. 15 AND FROM JAN. 18 TO JAN. 21 AND FROM JAN. 25\n', 'offset': 18}]
[{'page_num': 1907, 'data': '                                                                                      28\n', 'offset': 1}, {'page_num': 1907, 'data': '                                                                                      FROM FEB. 23 TO FEB. 28\n', 'offset': 14}, {'page_num': 1907, 'data': '                                                                                      MAR. 29\n', 'offset': 27}, {'page_num': 1907, 'data': '                                                                                      FEB. 28\n', 'offset': 41}]
[{'page_num': 1909, 'data': '1.00\n', 'offset': 13}, {'page_num': 1909, 'data': '3.00\n', 'offset': 14}, {'page_num': 1909, 'data': '4.00\n', 'offset': 14}]
[{'page_num': 1913, 'data': '3.00\n', 'offset': 5}, {'page_num': 1913, 'data': '3.00\n', 'offset': 11}, {'page_num': 1913, 'data': '3.00\n', 'offset': 14}, {'page_num': 1913, 'data': '4.00\n', 'offset': 14}]
[{'page_num': 1916, 'data': '3.00\n', 'offset': 6}, {'page_num': 1916, 'data': '3.00\n', 'offset': 14}, {'page_num': 1916, 'data': '3.00\n', 'offset': 16}, {'page_num': 1916, 'data': '4.00\n', 'offset': 16}]
[{'page_num': 1918, 'data': '1.00\n', 'offset': 0}, {'page_num': 1918, 'data': '3.00\n', 'offset': 3}, {'page_num': 1918, 'data': '3.00\n', 'offset': 4}, {'page_num': 1918, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1922, 'data': '3.00\n', 'offset': 0}, {'page_num': 1922, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1924, 'data': '3.00\n', 'offset': 21}, {'page_num': 1924, 'data': '3.00\n', 'offset': 23}, {'page_num': 1924, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1926, 'data': '1.00\n', 'offset': 13}, {'page_num': 1926, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 1929, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 1930, 'data': '3.00\n', 'offset': 6}, {'page_num': 1930, 'data': '3.00\n', 'offset': 10}, {'page_num': 1930, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 1932, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 1933, 'data': '3.00\n', 'offset': 4}, {'page_num': 1933, 'data': '3.00\n', 'offset': 6}, {'page_num': 1933, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1935, 'data': '                                                                                  AND FROM MAR. 19\n', 'offset': 49}]
[{'page_num': 1936, 'data': '                                                                                  TO MAR. 3\n', 'offset': 1}]
[{'page_num': 1937, 'data': '1.00\n', 'offset': 0}, {'page_num': 1937, 'data': '3.00\n', 'offset': 5}, {'page_num': 1937, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1940, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1941, 'data': '3.00\n', 'offset': 3}, {'page_num': 1941, 'data': '3.00\n', 'offset': 7}, {'page_num': 1941, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1942, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1943, 'data': '1.00\n', 'offset': 27}]
[{'page_num': 1944, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1945, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1946, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 1948, 'data': '3.00\n', 'offset': 25}, {'page_num': 1948, 'data': '3.00\n', 'offset': 27}, {'page_num': 1948, 'data': '3.00\n', 'offset': 28}, {'page_num': 1948, 'data': '4.00\n', 'offset': 28}]
[{'page_num': 1951, 'data': '3.00\n', 'offset': 9}, {'page_num': 1951, 'data': '3.00\n', 'offset': 21}, {'page_num': 1951, 'data': '3.00\n', 'offset': 23}, {'page_num': 1951, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1953, 'data': '1.00\n', 'offset': 9}, {'page_num': 1953, 'data': '3.00\n', 'offset': 11}, {'page_num': 1953, 'data': '3.00\n', 'offset': 13}, {'page_num': 1953, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 1956, 'data': '3.00\n', 'offset': 2}, {'page_num': 1956, 'data': '3.00\n', 'offset': 4}, {'page_num': 1956, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1957, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1958, 'data': '3.00\n', 'offset': 0}, {'page_num': 1958, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1959, 'data': '                                                                                                                                  JAN. 2\n', 'offset': 11}]
[{'page_num': 1960, 'data': '1.00\n', 'offset': 12}, {'page_num': 1960, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 1963, 'data': '3.00\n', 'offset': 3}, {'page_num': 1963, 'data': '3.00\n', 'offset': 5}, {'page_num': 1963, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1964, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1967, 'data': '3.00\n', 'offset': 6}, {'page_num': 1967, 'data': '3.00\n', 'offset': 16}, {'page_num': 1967, 'data': '3.00\n', 'offset': 17}, {'page_num': 1967, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 1969, 'data': '1.00\n', 'offset': 8}, {'page_num': 1969, 'data': '3.00\n', 'offset': 9}, {'page_num': 1969, 'data': '3.00\n', 'offset': 10}, {'page_num': 1969, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 1977, 'data': '                                                                            PERSONNEL COMPENSATION                   $8,829,405.57\n', 'offset': 37}, {'page_num': 1977, 'data': '                                                                            REEMPLOYED ANNUITANT                        $10,694.00\n', 'offset': 37}]
