[{'page_num': 57, 'data': '                                                                                RE-EMPLOYED ANNUITANTS                          41,128.00\n', 'offset': 14}]
[{'page_num': 66, 'data': '                                                                                                                FEB. 13 AND FROM FEB. 16\n', 'offset': 6}]
[{'page_num': 79, 'data': '                                                                                                                  INTERGOVERNMENTAL AFFAIRS\n', 'offset': 1}]
[{'page_num': 95, 'data': '                                                                                                                   RE-EMPLOYED ANNUITANTS                                                                20,340.00\n', 'offset': 20}]
[{'page_num': 181, 'data': '                                                                                                                          BENEFITS FOR NON SENATE/FORMER PERSONNEL                                            111,787.58\n', 'offset': 23}]
[{'page_num': 182, 'data': '                                                                                                  BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              69,761.11\n', 'offset': 0}]
[{'page_num': 189, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                          300,000.00\n', 'offset': 0}]
[{'page_num': 190, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                           294,543.34\n', 'offset': 0}]
[{'page_num': 202, 'data': '                                                                                                                               BENEFITS FOR NON SENATE/FORMER PERSONNEL                                             138,928.13\n', 'offset': 1}]
[{'page_num': 258, 'data': '                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                        33,713.00\n', 'offset': 2}]
[{'page_num': 302, 'data': '                                                                                                              PURCHASED EQUIPMENT (EXPENDABLE)              48,870.70\n', 'offset': 13}]
[{'page_num': 328, 'data': '     V21400003782   02/26/2014   IBM CORPORATION                         01/01/2014                    SOFTWARE MAINTENANCE\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              01/31/2014                                                     7,231.35\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004090   03/10/2014   GENERAL DYNAMICS INFORMATION TECH INC   12/28/2013                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              01/24/2014                                                     5,544.24\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004152   03/05/2014   IBM CORPORATION                         01/01/2014                    SOFTWARE MAINTENANCE\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              01/31/2014                                                    36,649.00\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004155   03/10/2014   GENERAL DYNAMICS INFORMATION TECH INC   11/23/2013                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              12/27/2013                                                    20,795.10\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004450   03/20/2014   MYTHICS INC                             11/30/2013                    SOFTWARE MAINTENANCE\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              02/27/2014                                                    71,501.28\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004452   03/20/2014   NCI INFORMATION SYSTEMS INC             12/01/2013                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              12/31/2013                                                    12,797.70\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004542   03/19/2014   NCI INFORMATION SYSTEMS INC             01/01/2014                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              01/31/2014                                                    16,644.73\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004597   03/21/2014   BART AND ASSOCIATES INC                 12/30/2013                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              01/31/2014                                                   262,777.19\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004742   03/26/2014   BOOZ ALLEN & HAMILTON INC               11/01/2013                    MANAGEMENT & PROFESSIONAL SUPPORT SERVICES\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              11/30/2013                                                    31,438.75\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004779   03/27/2014   IBM CORPORATION                         02/01/2014                    SOFTWARE MAINTENANCE\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              02/28/2014                                                     7,231.35\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004801   03/27/2014   NCI INFORMATION SYSTEMS INC             02/01/2014                    TECHNICAL SUPPORT\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              02/28/2014                                                    17,636.80\n', 'offset': 0}, {'page_num': 328, 'data': '     V21400004840   03/26/2014   DELOITTE CONSULTING LLP                 10/27/2013                    SOFTWARE MAINTENANCE\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                              11/23/2013                                                   252,486.38\n', 'offset': 0}, {'page_num': 328, 'data': '                                                                                                       TECHNICAL SUPPORT                                    51,092.84\n', 'offset': 0}]
[{'page_num': 485, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                      22,143.79\n', 'offset': 11}]
[{'page_num': 487, 'data': '                                                                                         COORDINATOR FROM DEC. 11\n', 'offset': 3}]
[{'page_num': 551, 'data': '                                                                                                            OPERATIONS\n', 'offset': 12}]
[{'page_num': 556, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                  9,506.69\n', 'offset': 22}]
[{'page_num': 570, 'data': '                                                                                            RE-EMPLOYED ANNUITANTS                           1,490.50\n', 'offset': 3}]
[{'page_num': 625, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                                       18,238.45\n', 'offset': 20}]
[{'page_num': 645, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                                                         2,764.79\n', 'offset': 17}]
[{'page_num': 697, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                            3,560.66\n', 'offset': 49}]
[{'page_num': 704, 'data': '                                                                                                            20 TO FEB. 20\n', 'offset': 12}]
[{'page_num': 705, 'data': '                                                                                         FEB. 20 TO FEB. 20\n', 'offset': 1}]
[{'page_num': 814, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                               42,497.55\n', 'offset': 3}]
[{'page_num': 826, 'data': '                                                                                                            JAN. 6\n', 'offset': 12}]
[{'page_num': 833, 'data': '                                                                                                          RE-EMPLOYED ANNUITANTS                           23,226.00\n', 'offset': 3}]
[{'page_num': 842, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                            3,284.99\n', 'offset': 13}]
[{'page_num': 904, 'data': '                                                                                                                           FEES AND OTHER CHARGES                                                            40.00\n', 'offset': 1}]
[{'page_num': 919, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                       7,331.99\n', 'offset': 23}]
[{'page_num': 947, 'data': '                                                                                           JAN. 10\n', 'offset': 10}]
[{'page_num': 954, 'data': '                                                                                                            COORDINATOR\n', 'offset': 11}]
[{'page_num': 982, 'data': '                                                                                                    RE-EMPLOYED ANNUITANTS                                               41,037.05\n', 'offset': 30}]
[{'page_num': 1022, 'data': '                                                                                                              5\n', 'offset': 7}]
[{'page_num': 1057, 'data': '                                                                                        FROM JAN. 6\n', 'offset': 32}]
[{'page_num': 1119, 'data': '                                                                                                             NOV. 1\n', 'offset': 16}]
[{'page_num': 1160, 'data': '                                                                 RE-EMPLOYED ANNUITANTS                           3,034.00\n', 'offset': 0}]
[{'page_num': 1181, 'data': '                                                                                                            FROM DEC. 6 TO DEC. 18, DEC. 20 TO JAN. 6 , JAN. 8 TO 20, JAN. 22, 24-26, FEB 1-19,\n', 'offset': 12}, {'page_num': 1181, 'data': '                                                                                                            FEB. 21, MAR. 19, AND FROM MAR. 21\n', 'offset': 12}]
[{'page_num': 1227, 'data': '                                                                                                              POLICY TO JAN. 31\n', 'offset': 20}]
[{'page_num': 1246, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                                      3,136.00\n', 'offset': 21}]
[{'page_num': 1277, 'data': '                                                                                                  RE-EMPLOYED ANNUITANTS                                8,966.00\n', 'offset': 15}]
[{'page_num': 1282, 'data': '                                                                                          16\n', 'offset': 18}]
[{'page_num': 1296, 'data': '                                                                                                            SERVICES\n', 'offset': 7}]
[{'page_num': 1308, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                           25,219.74\n', 'offset': 4}]
[{'page_num': 1362, 'data': '                                                                 RE-EMPLOYED ANNUITANTS                          10,259.20\n', 'offset': 0}]
[{'page_num': 1395, 'data': '                                                                                                                 FROM DEC. 17\n', 'offset': 10}]
[{'page_num': 1396, 'data': '                                                                                          DEC. 13\n', 'offset': 7}, {'page_num': 1396, 'data': '                                                                                          FROM OCT. 1 TO JAN. 31\n', 'offset': 13}]
[{'page_num': 1398, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                             20,270.39\n', 'offset': 5}]
[{'page_num': 1423, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                                        8,784.00\n', 'offset': 16}]
[{'page_num': 1435, 'data': '                                                                                                               FEB. 14 TO FEB. 15\n', 'offset': 16}]
[{'page_num': 1523, 'data': '                                                                                         PROTECTION TO JAN. 6\n', 'offset': 25}]
[{'page_num': 1573, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                                              8,365.50\n', 'offset': 7}]
[{'page_num': 1613, 'data': '                                                                                                 RE-EMPLOYED ANNUITANTS                                    3,900.00\n', 'offset': 30}]
[{'page_num': 1631, 'data': '                                                                                                            RESOURCES FROM MAR. 6\n', 'offset': 3}]
[{'page_num': 1632, 'data': '                                                                                         TRADE TO JAN. 7\n', 'offset': 1}, {'page_num': 1632, 'data': '                                                                                         AFFAIRS\n', 'offset': 4}]
[{'page_num': 1679, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1681, 'data': '3.00\n', 'offset': 11}]
[{'page_num': 1682, 'data': '3.00\n', 'offset': 2}, {'page_num': 1682, 'data': '3.00\n', 'offset': 4}, {'page_num': 1682, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1684, 'data': '1.00\n', 'offset': 16}]
[{'page_num': 1685, 'data': '3.00\n', 'offset': 28}]
[{'page_num': 1686, 'data': '3.00\n', 'offset': 0}, {'page_num': 1686, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1689, 'data': '3.00\n', 'offset': 2}, {'page_num': 1689, 'data': '3.00\n', 'offset': 4}, {'page_num': 1689, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1691, 'data': '1.00\n', 'offset': 30}, {'page_num': 1691, 'data': '3.00\n', 'offset': 31}]
[{'page_num': 1692, 'data': '3.00\n', 'offset': 0}, {'page_num': 1692, 'data': '3.00\n', 'offset': 1}, {'page_num': 1692, 'data': '                                                                                               RE-EMPLOYED ANNUITANTS                              8,612.80\n', 'offset': 1}, {'page_num': 1692, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 1695, 'data': '3.00\n', 'offset': 4}, {'page_num': 1695, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1697, 'data': '                                                                                                     FEB. 1\n', 'offset': 2}, {'page_num': 1697, 'data': '                                                                                                     CONSUMER PROTECTION\n', 'offset': 6}, {'page_num': 1697, 'data': '                                                                                                     FEB. 1\n', 'offset': 12}, {'page_num': 1697, 'data': '                                                                                                     CONSUMER PROTECTION FROM JAN. 7\n', 'offset': 23}, {'page_num': 1697, 'data': '                                                                                                     INTERNATIONAL TRADE\n', 'offset': 24}, {'page_num': 1697, 'data': '                                                                                                     FROM MAR. 10\n', 'offset': 26}, {'page_num': 1697, 'data': '1.00\n', 'offset': 32}, {'page_num': 1697, 'data': '3.00\n', 'offset': 37}]
[{'page_num': 1698, 'data': '3.00\n', 'offset': 29}, {'page_num': 1698, 'data': '4.00\n', 'offset': 29}]
[{'page_num': 1701, 'data': '3.00\n', 'offset': 7}, {'page_num': 1701, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 1702, 'data': '3.00\n', 'offset': 0}, {'page_num': 1702, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1704, 'data': '                                                                                                        SECURITY & MEDICARE TO MAR. 21\n', 'offset': 6}, {'page_num': 1704, 'data': '                                                                                                        FROM OCT. 19\n', 'offset': 30}, {'page_num': 1704, 'data': '1.00\n', 'offset': 35}, {'page_num': 1704, 'data': '3.00\n', 'offset': 38}, {'page_num': 1704, 'data': '3.00\n', 'offset': 44}]
[{'page_num': 1705, 'data': '3.00\n', 'offset': 0}, {'page_num': 1705, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1707, 'data': '3.00\n', 'offset': 9}]
[{'page_num': 1708, 'data': '3.00\n', 'offset': 5}]
[{'page_num': 1710, 'data': '3.00\n', 'offset': 7}, {'page_num': 1710, 'data': '3.00\n', 'offset': 20}, {'page_num': 1710, 'data': '4.00\n', 'offset': 20}]
[{'page_num': 1711, 'data': '                                                                                                                                       FROM FEB. 10\n', 'offset': 18}]
[{'page_num': 1712, 'data': '                                                                                                        OF OPERATIONS\n', 'offset': 6}, {'page_num': 1712, 'data': '                                                                                                        INSURANCE\n', 'offset': 12}, {'page_num': 1712, 'data': '1.00\n', 'offset': 49}]
[{'page_num': 1713, 'data': '3.00\n', 'offset': 26}]
[{'page_num': 1714, 'data': '3.00\n', 'offset': 24}, {'page_num': 1714, 'data': '3.00\n', 'offset': 26}, {'page_num': 1714, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 1717, 'data': '3.00\n', 'offset': 8}, {'page_num': 1717, 'data': '3.00\n', 'offset': 14}]
[{'page_num': 1718, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1720, 'data': '1.00\n', 'offset': 33}]
[{'page_num': 1721, 'data': '3.00\n', 'offset': 10}, {'page_num': 1721, 'data': '3.00\n', 'offset': 37}, {'page_num': 1721, 'data': '                                                                                                        RE-EMPLOYED ANNUITANTS                              7,129.80\n', 'offset': 37}, {'page_num': 1721, 'data': '4.00\n', 'offset': 37}]
[{'page_num': 1725, 'data': '3.00\n', 'offset': 8}, {'page_num': 1725, 'data': '3.00\n', 'offset': 16}, {'page_num': 1725, 'data': '3.00\n', 'offset': 17}, {'page_num': 1725, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 1727, 'data': '                                                                                                       19, JAN. 7, 21, 23, AND FROM JAN. 27 TO JAN 30, FEB. 20, AND MAR. 20\n', 'offset': 22}, {'page_num': 1727, 'data': '1.00\n', 'offset': 23}]
[{'page_num': 1728, 'data': '3.00\n', 'offset': 4}, {'page_num': 1728, 'data': '3.00\n', 'offset': 22}, {'page_num': 1728, 'data': '4.00\n', 'offset': 22}]
[{'page_num': 1730, 'data': '3.00\n', 'offset': 2}, {'page_num': 1730, 'data': '3.00\n', 'offset': 4}, {'page_num': 1730, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1731, 'data': '1.00\n', 'offset': 16}]
[{'page_num': 1732, 'data': '3.00\n', 'offset': 2}, {'page_num': 1732, 'data': '3.00\n', 'offset': 4}, {'page_num': 1732, 'data': '4.00\n', 'offset': 4}]
[{'page_num': 1733, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1737, 'data': '3.00\n', 'offset': 30}]
[{'page_num': 1738, 'data': '3.00\n', 'offset': 6}, {'page_num': 1738, 'data': '3.00\n', 'offset': 8}, {'page_num': 1738, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 1739, 'data': '                                                                                                                                         OVERSIGHT FROM NOV. 1 TO JAN. 12\n', 'offset': 5}, {'page_num': 1739, 'data': '                                                                                                                                         POLICY FROM FEB. 1 TO MAR. 15\n', 'offset': 11}]
[{'page_num': 1740, 'data': '                                                                                    INFRASTUCTURE FROM DEC. 4 TO JAN. 29\n', 'offset': 3}, {'page_num': 1740, 'data': '                                                                                    INFRASTRUCTURE FROM JAN. 8 TO MAR. 4\n', 'offset': 19}, {'page_num': 1740, 'data': '                                                                                    FROM JAN. 8\n', 'offset': 29}]
[{'page_num': 1741, 'data': '1.00\n', 'offset': 23}]
[{'page_num': 1742, 'data': '3.00\n', 'offset': 10}, {'page_num': 1742, 'data': '3.00\n', 'offset': 35}, {'page_num': 1742, 'data': '3.00\n', 'offset': 37}]
[{'page_num': 1743, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1745, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1748, 'data': '3.00\n', 'offset': 3}, {'page_num': 1748, 'data': '3.00\n', 'offset': 37}, {'page_num': 1748, 'data': '3.00\n', 'offset': 40}, {'page_num': 1748, 'data': '4.00\n', 'offset': 40}]
[{'page_num': 1750, 'data': '1.00\n', 'offset': 39}]
[{'page_num': 1752, 'data': '3.00\n', 'offset': 26}]
[{'page_num': 1754, 'data': '3.00\n', 'offset': 6}, {'page_num': 1754, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 1758, 'data': '3.00\n', 'offset': 12}, {'page_num': 1758, 'data': '3.00\n', 'offset': 33}, {'page_num': 1758, 'data': '4.00\n', 'offset': 33}]
[{'page_num': 1761, 'data': '1.00\n', 'offset': 39}]
[{'page_num': 1762, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 1763, 'data': '3.00\n', 'offset': 36}, {'page_num': 1763, 'data': '4.00\n', 'offset': 36}]
[{'page_num': 1764, 'data': '3.00\n', 'offset': 1}, {'page_num': 1764, 'data': '                                                                                                                                                FEES AND OTHER CHARGES                                                      30.00\n', 'offset': 1}, {'page_num': 1764, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1765, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1766, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 1767, 'data': '3.00\n', 'offset': 6}, {'page_num': 1767, 'data': '3.00\n', 'offset': 8}, {'page_num': 1767, 'data': '4.00\n', 'offset': 8}]
[{'page_num': 1768, 'data': '                                                                                                                                         SAFETY\n', 'offset': 6}, {'page_num': 1768, 'data': '                                                                                                                                         5\n', 'offset': 8}]
[{'page_num': 1770, 'data': '1.00\n', 'offset': 14}]
[{'page_num': 1771, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 1772, 'data': '3.00\n', 'offset': 12}, {'page_num': 1772, 'data': '3.00\n', 'offset': 13}, {'page_num': 1772, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 1774, 'data': '3.00\n', 'offset': 6}]
[{'page_num': 1775, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 1776, 'data': '3.00\n', 'offset': 3}, {'page_num': 1776, 'data': '3.00\n', 'offset': 5}, {'page_num': 1776, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1778, 'data': '1.00\n', 'offset': 0}, {'page_num': 1778, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 1779, 'data': '3.00\n', 'offset': 0}, {'page_num': 1779, 'data': '3.00\n', 'offset': 1}, {'page_num': 1779, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 1782, 'data': '3.00\n', 'offset': 1}, {'page_num': 1782, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 1784, 'data': '1.00\n', 'offset': 15}, {'page_num': 1784, 'data': '3.00\n', 'offset': 22}, {'page_num': 1784, 'data': '3.00\n', 'offset': 27}, {'page_num': 1784, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 1787, 'data': '3.00\n', 'offset': 8}, {'page_num': 1787, 'data': '3.00\n', 'offset': 10}, {'page_num': 1787, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 1789, 'data': '                                                                                  TO FEB. 19 AND FROM FEB. 21\n', 'offset': 35}, {'page_num': 1789, 'data': '                                                                                  16\n', 'offset': 53}, {'page_num': 1789, 'data': '                                                                                  3 TO FEB. 19 AND FROM FEB. 21\n', 'offset': 54}]
[{'page_num': 1790, 'data': '1.00\n', 'offset': 40}, {'page_num': 1790, 'data': '3.00\n', 'offset': 45}]
[{'page_num': 1791, 'data': '3.00\n', 'offset': 42}, {'page_num': 1791, 'data': '3.00\n', 'offset': 43}, {'page_num': 1791, 'data': '4.00\n', 'offset': 43}]
[{'page_num': 1794, 'data': '3.00\n', 'offset': 2}, {'page_num': 1794, 'data': '3.00\n', 'offset': 4}, {'page_num': 1794, 'data': '3.00\n', 'offset': 5}, {'page_num': 1794, 'data': '4.00\n', 'offset': 5}]
[{'page_num': 1796, 'data': '1.00\n', 'offset': 0}, {'page_num': 1796, 'data': '3.00\n', 'offset': 19}, {'page_num': 1796, 'data': '3.00\n', 'offset': 25}, {'page_num': 1796, 'data': '3.00\n', 'offset': 26}, {'page_num': 1796, 'data': '4.00\n', 'offset': 26}]
[{'page_num': 1797, 'data': '3.00\n', 'offset': 7}]
[{'page_num': 1800, 'data': '3.00\n', 'offset': 11}, {'page_num': 1800, 'data': '3.00\n', 'offset': 12}, {'page_num': 1800, 'data': '4.00\n', 'offset': 12}]
[{'page_num': 1802, 'data': '1.00\n', 'offset': 2}]
[{'page_num': 1803, 'data': '3.00\n', 'offset': 16}, {'page_num': 1803, 'data': '3.00\n', 'offset': 33}, {'page_num': 1803, 'data': '3.00\n', 'offset': 34}]
[{'page_num': 1804, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1805, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1807, 'data': '3.00\n', 'offset': 12}]
[{'page_num': 1808, 'data': '3.00\n', 'offset': 9}, {'page_num': 1808, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 1810, 'data': '1.00\n', 'offset': 12}, {'page_num': 1810, 'data': '3.00\n', 'offset': 35}]
[{'page_num': 1811, 'data': '3.00\n', 'offset': 12}, {'page_num': 1811, 'data': '3.00\n', 'offset': 13}, {'page_num': 1811, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 1814, 'data': '3.00\n', 'offset': 7}, {'page_num': 1814, 'data': '3.00\n', 'offset': 8}]
[{'page_num': 1815, 'data': '3.00\n', 'offset': 3}, {'page_num': 1815, 'data': '4.00\n', 'offset': 3}]
[{'page_num': 1817, 'data': '1.00\n', 'offset': 3}, {'page_num': 1817, 'data': '3.00\n', 'offset': 13}, {'page_num': 1817, 'data': '3.00\n', 'offset': 22}, {'page_num': 1817, 'data': '3.00\n', 'offset': 23}, {'page_num': 1817, 'data': '4.00\n', 'offset': 23}]
[{'page_num': 1825, 'data': '                                                                            PERSONNEL COMPENSATION                    $8,829,191.24\n', 'offset': 35}, {'page_num': 1825, 'data': '                                                                            REEMPLOYED ANNUITANTS                        $14,483.86\n', 'offset': 35}]
