[{'page_num': 69, 'data': '                                                                                                           24\n', 'offset': 24}]
[{'page_num': 79, 'data': '                                                                                                                  PRESIDENT\n', 'offset': 2}, {'page_num': 79, 'data': '                                                                                                                  ENGAGEMENT\n', 'offset': 4}, {'page_num': 79, 'data': '                                                                                                                  ENGAGEMENT\n', 'offset': 5}, {'page_num': 79, 'data': '                                                                                                                  PRESIDENT\n', 'offset': 23}]
[{'page_num': 128, 'data': '                                                                                  RE-EMPLOYED ANNUITANTS                           7,104.00\n', 'offset': 7}]
[{'page_num': 191, 'data': '                                                                                                                           BENEFITS FOR NON SENATE/FORMER PERSONNEL                                             208,233.82\n', 'offset': 5}]
[{'page_num': 194, 'data': '                                                                                                              WHEN ACTUALLY EMPLOYED (WAE)                                                           5,472.28\n', 'offset': 20}]
[{'page_num': 200, 'data': '                                                                                                         BENEFITS FOR NON SENATE/FORMER PERSONNEL                                              82,606.00\n', 'offset': 0}]
[{'page_num': 213, 'data': '                                                                                                                               BENEFITS FOR NON SENATE/FORMER PERSONNEL                                               45,009.00\n', 'offset': 6}]
[{'page_num': 265, 'data': '                                                                                                                               JUN. 4-6,25-29, JUL. 9-12,16-19,24-26,30-31, AUG. 1-2, SEP. 10-13, 19-21\n', 'offset': 1}, {'page_num': 265, 'data': '                                                                                                                               22-25, 29-31, JUN.1, 4, 6-8,12-14,19-20, 26-27, JUL.3,10-12,17-20, 24-27, 30-31, AUG.1-2,\n', 'offset': 2}]
[{'page_num': 266, 'data': '                                                                                                            WHEN ACTUALLY EMPLOYED (WAE)                     69,775.62\n', 'offset': 11}]
[{'page_num': 294, 'data': '                                                                                                                                          FURNITURE & FIXTURES(EXPENDABLE)                                                   3,175.00\n', 'offset': 7}]
[{'page_num': 321, 'data': '                CD120002260   08/27/2012   FINANCIAL CLERK US SENATE                                08/10/2012           08/10/2012\n', 'offset': 0}, {'page_num': 321, 'data': '                                                                                                                                  EQUIPMENT/VEHICLE MAINTENANCE & REPAIR                                                   -562.28\n', 'offset': 0}, {'page_num': 321, 'data': '                JE120000276   07/31/2012   JP MORGAN CHASE BANK NA                                  12/28/2010           01/27/2011\n', 'offset': 0}, {'page_num': 321, 'data': '                                                                                                                                  TRAINING/CONFERENCE/REGISTRATION FEES                                                      49.97\n', 'offset': 0}, {'page_num': 321, 'data': '               V21200002732   06/11/2012   ARCHITECT OF THE CAPITOL                                 07/01/2011           09/30/2011\n', 'offset': 0}, {'page_num': 321, 'data': '                                                                                                                                  EQUIPMENT/VEHICLE MAINTENANCE & REPAIR                                                    377.10\n', 'offset': 0}, {'page_num': 321, 'data': '               V21200007496   04/26/2012   GENERAL DYNAMICS INFORMATION TECH INC                    10/29/2011           12/31/2011\n', 'offset': 0}, {'page_num': 321, 'data': '                                                                                                                                  SOFTWARE MAINTENANCE                                                                    6,007.06\n', 'offset': 0}, {'page_num': 321, 'data': '                                                                                                                                  TRAINING/CONFERENCE/REGISTRATION FEES                                                  10,011.78\n', 'offset': 0}]
[{'page_num': 481, 'data': '                                                                                                            COORDINATOR\n', 'offset': 6}]
[{'page_num': 482, 'data': '                                                                                            AUG. 15\n', 'offset': 29}]
[{'page_num': 639, 'data': '                                                                                                            OPERATIONS\n', 'offset': 18}]
[{'page_num': 680, 'data': '                                                                                                               AND FROM JUL. 20 TO JUL. 23 AND FROM AUG. 16 TO AUG. 31 AND FROM SEP. 26\n', 'offset': 20}]
[{'page_num': 743, 'data': '                                                                                             RE-EMPLOYED ANNUITANTS                            1,908.00\n', 'offset': 6}]
[{'page_num': 796, 'data': '                                                                          AUG. 6\n', 'offset': 1}]
[{'page_num': 953, 'data': '                                                                                          24\n', 'offset': 30}]
[{'page_num': 1096, 'data': '                                                                                                    RE-EMPLOYED ANNUITANTS                                                                    10,277.00\n', 'offset': 32}]
[{'page_num': 1160, 'data': '                                                                                          APR. 2\n', 'offset': 19}]
[{'page_num': 1176, 'data': '                                                                                                             FROM AUG. 1 TO AUG. 15 AND FROM SEP. 16\n', 'offset': 14}]
[{'page_num': 1269, 'data': '                                                                                                         RE-EMPLOYED ANNUITANTS                            8,814.00\n', 'offset': 18}]
[{'page_num': 1290, 'data': '                                                                                           RENTAL AUTO\n', 'offset': 26}]
[{'page_num': 1339, 'data': '                                                                                              RE-EMPLOYED ANNUITANTS                            2,958.00\n', 'offset': 21}]
[{'page_num': 1343, 'data': '                                                                                          14\n', 'offset': 1}]
[{'page_num': 1512, 'data': '                                                                                                            SERVICES\n', 'offset': 6}]
[{'page_num': 1513, 'data': '                                                                                       GROWTH FROM MAY. 3\n', 'offset': 7}]
[{'page_num': 1649, 'data': '                                                                                                            JUL. 16\n', 'offset': 15}]
[{'page_num': 1657, 'data': '                                                                                                        RE-EMPLOYED ANNUITANTS                                                                8,556.00\n', 'offset': 36}]
[{'page_num': 1679, 'data': '                                                                                         22 AND FROM JUN. 8 TO JUL. 15 AND FROM AUG. 25\n', 'offset': 3}]
[{'page_num': 1742, 'data': '                                                                                            1 TO AUG. 31\n', 'offset': 3}]
[{'page_num': 1765, 'data': '                                                                                                      RE-EMPLOYED ANNUITANTS                                2,586.00\n', 'offset': 24}]
[{'page_num': 1898, 'data': '                                                                                                          RE-EMPLOYED ANNUITANTS                                            3,804.00\n', 'offset': 38}]
[{'page_num': 1919, 'data': '                                                                                        AFFAIRS\n', 'offset': 9}]
[{'page_num': 1973, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1975, 'data': '1.00\n', 'offset': 16}]
[{'page_num': 1976, 'data': '3.00\n', 'offset': 22}, {'page_num': 1976, 'data': '3.00\n', 'offset': 33}]
[{'page_num': 1977, 'data': '3.00\n', 'offset': 0}, {'page_num': 1977, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 1982, 'data': '1.00\n', 'offset': 29}]
[{'page_num': 1983, 'data': '3.00\n', 'offset': 17}, {'page_num': 1983, 'data': '3.00\n', 'offset': 19}, {'page_num': 1983, 'data': '4.00\n', 'offset': 19}]
[{'page_num': 1984, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 1985, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1986, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 1987, 'data': '                                                                                                                                           INTERNATIONAL TRADE TO APR. 25 AND FROM APR. 28 TO SEP. 12\n', 'offset': 5}, {'page_num': 1987, 'data': '                                                                                                                                           AND COMMUNITY DEVELOPMENT FROM MAY. 8 TO JUL. 31\n', 'offset': 7}]
[{'page_num': 1988, 'data': '                                                                                                      25 AND FROM AUG. 16 TO SEP. 15\n', 'offset': 2}, {'page_num': 1988, 'data': '                                                                                                      TO AUG. 28\n', 'offset': 12}, {'page_num': 1988, 'data': '                                                                                                      DIRECTOR TO AUG. 15 AND FROM SEP. 1\n', 'offset': 18}, {'page_num': 1988, 'data': '                                                                                                      CONSUMER PROTECTION MINORITY STAFF DIRECTOR FROM MAY. 7 TO AUG.\n', 'offset': 23}, {'page_num': 1988, 'data': '                                                                                                      9\n', 'offset': 23}, {'page_num': 1988, 'data': '1.00\n', 'offset': 38}]
[{'page_num': 1989, 'data': '3.00\n', 'offset': 23}]
[{'page_num': 1990, 'data': '3.00\n', 'offset': 27}, {'page_num': 1990, 'data': '3.00\n', 'offset': 30}, {'page_num': 1990, 'data': '                                                                                                        RE-EMPLOYED ANNUITANTS                             17,436.00\n', 'offset': 30}, {'page_num': 1990, 'data': '4.00\n', 'offset': 30}]
[{'page_num': 1995, 'data': '1.00\n', 'offset': 49}]
[{'page_num': 1996, 'data': '3.00\n', 'offset': 17}, {'page_num': 1996, 'data': '3.00\n', 'offset': 36}]
[{'page_num': 1997, 'data': '3.00\n', 'offset': 2}, {'page_num': 1997, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 1998, 'data': '3.00\n', 'offset': 2}, {'page_num': 1998, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2000, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2002, 'data': '                                                                                                    DIRECTOR OF OPERATIONS\n', 'offset': 7}, {'page_num': 2002, 'data': '                                                                                                    INSURANCE\n', 'offset': 19}, {'page_num': 2002, 'data': '1.00\n', 'offset': 51}]
[{'page_num': 2003, 'data': '3.00\n', 'offset': 19}]
[{'page_num': 2004, 'data': '3.00\n', 'offset': 19}, {'page_num': 2004, 'data': '3.00\n', 'offset': 21}, {'page_num': 2004, 'data': '4.00\n', 'offset': 21}]
[{'page_num': 2007, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2009, 'data': '1.00\n', 'offset': 29}]
[{'page_num': 2012, 'data': '3.00\n', 'offset': 3}, {'page_num': 2012, 'data': '3.00\n', 'offset': 52}]
[{'page_num': 2013, 'data': '3.00\n', 'offset': 2}, {'page_num': 2013, 'data': '4.00\n', 'offset': 2}]
[{'page_num': 2018, 'data': '                                                                                                       TO SEP. 25\n', 'offset': 1}, {'page_num': 2018, 'data': '                                                                                                       TO AUG. 17\n', 'offset': 5}, {'page_num': 2018, 'data': '                                                                                                       FROM JUN. 16 TO JUL. 15\n', 'offset': 8}, {'page_num': 2018, 'data': '                                                                                                       TO JUN. 27\n', 'offset': 15}, {'page_num': 2018, 'data': '                                                                                                       TO SEP. 21\n', 'offset': 23}, {'page_num': 2018, 'data': '                                                                                                       FROM JUL. 16 TO AUG. 24\n', 'offset': 29}, {'page_num': 2018, 'data': '1.00\n', 'offset': 42}]
[{'page_num': 2019, 'data': '3.00\n', 'offset': 16}]
[{'page_num': 2020, 'data': '3.00\n', 'offset': 9}, {'page_num': 2020, 'data': '3.00\n', 'offset': 11}, {'page_num': 2020, 'data': '4.00\n', 'offset': 11}]
[{'page_num': 2023, 'data': '1.00\n', 'offset': 15}]
[{'page_num': 2024, 'data': '3.00\n', 'offset': 4}, {'page_num': 2024, 'data': '3.00\n', 'offset': 6}, {'page_num': 2024, 'data': '4.00\n', 'offset': 6}]
[{'page_num': 2026, 'data': '3.00\n', 'offset': 2}]
[{'page_num': 2027, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2028, 'data': '                                                                                                                                        POLICY TO MAY. 7\n', 'offset': 9}]
[{'page_num': 2029, 'data': '                                                                                    INFRASTRUCTURE FROM MAY. 1 TO JUL. 27\n', 'offset': 21}, {'page_num': 2029, 'data': '                                                                                    ECONOMIC GROWTH TO MAY. 2\n', 'offset': 26}, {'page_num': 2029, 'data': '                                                                                    AND INFRASTRUCTURE TO JUN. 18\n', 'offset': 27}, {'page_num': 2029, 'data': '                                                                                    TO MAY. 4\n', 'offset': 45}]
[{'page_num': 2030, 'data': '1.00\n', 'offset': 45}]
[{'page_num': 2033, 'data': '3.00\n', 'offset': 32}]
[{'page_num': 2034, 'data': '3.00\n', 'offset': 38}, {'page_num': 2034, 'data': '3.00\n', 'offset': 43}, {'page_num': 2034, 'data': '4.00\n', 'offset': 43}]
[{'page_num': 2036, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2037, 'data': '3.00\n', 'offset': 8}, {'page_num': 2037, 'data': '3.00\n', 'offset': 10}]
[{'page_num': 2040, 'data': '1.00\n', 'offset': 10}]
[{'page_num': 2042, 'data': '3.00\n', 'offset': 15}]
[{'page_num': 2043, 'data': '3.00\n', 'offset': 39}, {'page_num': 2043, 'data': '3.00\n', 'offset': 40}, {'page_num': 2043, 'data': '                                                                                                      RE-EMPLOYED ANNUITANTS                             21,295.70\n', 'offset': 40}, {'page_num': 2043, 'data': '4.00\n', 'offset': 40}]
[{'page_num': 2046, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2047, 'data': '                                                                                                                                       INTELLIGENCE TO JUL. 13\n', 'offset': 13}]
[{'page_num': 2048, 'data': '                                                                                     AFAIRS\n', 'offset': 5}, {'page_num': 2048, 'data': '                                                                                     PREPARATION & RESPONSE\n', 'offset': 26}, {'page_num': 2048, 'data': '                                                                                     PROTECTION\n', 'offset': 32}]
[{'page_num': 2050, 'data': '1.00\n', 'offset': 4}]
[{'page_num': 2052, 'data': '3.00\n', 'offset': 13}]
[{'page_num': 2053, 'data': '3.00\n', 'offset': 16}, {'page_num': 2053, 'data': '3.00\n', 'offset': 17}, {'page_num': 2053, 'data': '4.00\n', 'offset': 17}]
[{'page_num': 2055, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2057, 'data': '                                                                                                                                         JUL. 11 AND FROM AUG. 6\n', 'offset': 14}]
[{'page_num': 2058, 'data': '                                                                                      14\n', 'offset': 4}, {'page_num': 2058, 'data': '                                                                                      18 TO MAY. 6\n', 'offset': 5}]
[{'page_num': 2059, 'data': '                                                                                                         JUN. 12\n', 'offset': 18}, {'page_num': 2059, 'data': '                                                                                                         27\n', 'offset': 19}, {'page_num': 2059, 'data': '1.00\n', 'offset': 33}]
[{'page_num': 2064, 'data': '3.00\n', 'offset': 4}]
[{'page_num': 2065, 'data': '3.00\n', 'offset': 8}, {'page_num': 2065, 'data': '3.00\n', 'offset': 13}, {'page_num': 2065, 'data': '4.00\n', 'offset': 13}]
[{'page_num': 2068, 'data': '3.00\n', 'offset': 1}]
[{'page_num': 2070, 'data': '1.00\n', 'offset': 8}]
[{'page_num': 2071, 'data': '3.00\n', 'offset': 15}, {'page_num': 2071, 'data': '3.00\n', 'offset': 36}]
[{'page_num': 2072, 'data': '3.00\n', 'offset': 0}, {'page_num': 2072, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2075, 'data': '3.00\n', 'offset': 3}]
[{'page_num': 2077, 'data': '1.00\n', 'offset': 21}]
[{'page_num': 2079, 'data': '3.00\n', 'offset': 6}, {'page_num': 2079, 'data': '3.00\n', 'offset': 9}, {'page_num': 2079, 'data': '4.00\n', 'offset': 9}]
[{'page_num': 2086, 'data': '1.00\n', 'offset': 0}]
[{'page_num': 2087, 'data': '3.00\n', 'offset': 25}]
[{'page_num': 2089, 'data': '3.00\n', 'offset': 9}, {'page_num': 2089, 'data': '3.00\n', 'offset': 10}, {'page_num': 2089, 'data': '4.00\n', 'offset': 10}]
[{'page_num': 2094, 'data': '1.00\n', 'offset': 5}, {'page_num': 2094, 'data': '3.00\n', 'offset': 25}]
[{'page_num': 2095, 'data': '3.00\n', 'offset': 0}, {'page_num': 2095, 'data': '3.00\n', 'offset': 1}, {'page_num': 2095, 'data': '4.00\n', 'offset': 1}]
[{'page_num': 2100, 'data': '1.00\n', 'offset': 14}]
[{'page_num': 2104, 'data': '3.00\n', 'offset': 18}]
[{'page_num': 2105, 'data': '3.00\n', 'offset': 7}, {'page_num': 2105, 'data': '4.00\n', 'offset': 7}]
[{'page_num': 2110, 'data': '1.00\n', 'offset': 4}]
[{'page_num': 2111, 'data': '3.00\n', 'offset': 3}, {'page_num': 2111, 'data': '3.00\n', 'offset': 25}, {'page_num': 2111, 'data': '4.00\n', 'offset': 25}]
[{'page_num': 2114, 'data': '4.00\n', 'offset': 0}]
[{'page_num': 2116, 'data': '1.00\n', 'offset': 9}]
[{'page_num': 2117, 'data': '3.00\n', 'offset': 8}, {'page_num': 2117, 'data': '3.00\n', 'offset': 27}, {'page_num': 2117, 'data': '4.00\n', 'offset': 27}]
[{'page_num': 2125, 'data': '                                                                                 PERSONNEL COMPENSATION                    $8,833,871.88\n', 'offset': 33}, {'page_num': 2125, 'data': '                                                                                 REEMPLOYED ANNUITANT                          10,578.00\n', 'offset': 33}]
